চিত্র ফোল্ডার এবং এই চিত্রগুলি এখানে আমাদের কাছে একটি নতুন ফাইল তৈরি করতে এই আইকনগুলি রয়েছে শুধু এখানে ক্লিক করুন এবং একটি নতুন তৈরি করুন
ফাইল অথবা আপনি এখানে ক্লিক করতে পারেন ফাইল নতুন টেক্সট ফাইল নির্বাচন করুন এখানে ক্লিক করুন এবং এখন এই ফাইল ফাইলটি সংরক্ষণ করুন এবং সংরক্ষণ করুন
আপনি যে ফোল্ডারটি তৈরি করেছেন সেই ফোল্ডারে এই ফাইলটি সংরক্ষণ করুন আমি ফাইলের নাম index.html লিখব, সুতরাং এটি এখানে এইচটিএমএল ফাইল
বেসিক এইচটিএমএল স্ট্রাকচার যুক্ত করুন তাই আসুন দ্রুত এটি যুক্ত করা যাক এখানে আমাদের এইচটিএমএল ওপেন এবং ক্লোজিং ট্যাগ তারপরে হেড রয়েছে
ঐ বডি ওপেন এবং ক্লোজিং ট্যাগের পর এই হেডে আমাদের এই মেটা আছে এবং এই টাইটেল আবার আরেকটা ফাইল ক্রিয়েট করি
ফাইলগুলি নতুন এবং এই ফাইলটি সংরক্ষণ করুন আমি এটি স্টাইল ডট সিএসএস হিসাবে সংরক্ষণ করব এবং এটিতে স্টার মার্জিন 0 প্যাডিং 0 যুক্ত করা যাক
তারপর ফন্ট ফ্যামিলি এবং বক্স সাইজিং এর পরে আমাদের সিএসএস ফাইলটি এইচটিএমএল ফাইলের সাথে কানেক্ট করতে হবে তাই এই এইচটিএমএল ফাইলে
এই হেড ট্যাগটি বন্ধ করার আগে এখানে আমরা লিঙ্ক আরইএল স্টাইল শীট এইচডিএফ যুক্ত করব এবং এই ঘন্টায় সিএসএস ফাইলের ফাইলের নাম লিখুন যা
style.css তাই এটি এইচটিএমএল এবং সিএসএস ফাইলকে এখানে সংযুক্ত করবে এই শিরোনামে আমরা আমাদের ওয়েবসাইটের শিরোনাম লিখতে পারি তাই আমাকে যুক্ত করতে দিন
পার্সোনাল পোর্টফোলিও ওয়েবসাইটের সহজ টিউটোরিয়াল এখানে আপনি দেখতে পাচ্ছেন আমাদের বডি ট্যাগ আছে তাই এই বডি ট্যাগের জন্য আমরা কিছু সিএসএস যুক্ত করব
তো চলুন এখানে সিএসএস এ ফিরে আসি আমরা বডি এড করবো এবং ব্যাকগ্রাউন্ড এড করা যাক এই ওয়েবসাইটের ব্যাকগ্রাউন্ড ডার্ক হবে তাই এখানে আমরা
গাঢ় রঙের জন্য একটি রঙের কোড যুক্ত করা হচ্ছে এবং তারপরে সঠিক রঙ এটি সাদা হবে যা পাঠ্যের রঙ হবে
এটি যুক্ত করার পরে আসুন ফোল্ডারে ফিরে আসি এবং এখানে এই ফোল্ডারে আপনি আমাদের কাছে থাকা এইচটিএমএল ফাইল এবং সিএসএস ফাইলটি দেখতে পারেন
ভিজ্যুয়াল স্টুডিও কোড ব্যবহার করে তৈরি করা হয়েছে তাই আমাকে যে কোনও ওয়েব ব্রাউজারের সাথে এই এইচটিএমএল ফাইলটি খুলতে দিন আপনি ফাইলটিতে ডান ক্লিক করতে পারেন এবং
আপনার ব্রাউজার দিয়ে খুলুন নির্বাচন করুন আমি গুগল ক্রোম নির্বাচন করব যাতে আপনি এই গাঢ় রঙটি দেখতে পারেন কারণ আমাদের আছে
শরীরের জন্য অন্ধকার পটভূমি যোগ করা হয়েছে এখন আমাকে এই ব্রাউজারটি বন্ধ করতে দিন এবং খোলার জন্য আরেকটি বিকল্প রয়েছে
এই ব্রাউজারটি ভিজ্যুয়াল স্টুডিও কোডে ফিরে আসি এবং এই ভিজ্যুয়াল স্টুডিও কোডে আমি একটি এক্সটেনশন যুক্ত করেছি
লাইভ সার্ভার নামে পরিচিত আপনি এই এক্সটেনশন তালিকায় দেখতে পাচ্ছেন আমি এই ভিজ্যুয়াল স্টুডিও কোডে লাইভ সার্ভার ইনস্টল করেছি তাই
এখন আমি লাইভ সার্ভার দিয়ে এই ওয়েব পৃষ্ঠাটি খুলতে পারি ডান ক্লিক করুন এবং লাইভ সার্ভারের সাথে খুলুন নির্বাচন করুন যাতে এটি ওয়েবসাইটটি রিফ্রেশ করবে
স্বয়ংক্রিয়ভাবে যখনই আমরা কোড ফাইল এবং কোড ফাইলটি সংরক্ষণ করি কোনও পরিবর্তন যুক্ত করব যাতে আপনি একই ওয়েব পৃষ্ঠাটি দেখতে পারেন তবে
ইউআরএল পরিবর্তন করা হয়েছে তাই এখন আসুন এইচটিএমএল ফাইলে ফিরে আসি তাই এই বডিতে আসুন একটি ডিভ যুক্ত করা যাক
আর আমরা এই div এর জন্য একটা ID যোগ করবো যেটা হেডার এখন এই হেডারে আমাদের ব্যাকগ্রাউন্ড ইমেজ এড করতে হবে তাই এটা লিখুন
হ্যাশট্যাগ সহ এখানে শিরোনাম কারণ এটি একটি আইডি তাই এই শিরোনামে আমরা প্রস্থ এবং উচ্চতা যুক্ত করব
এর পরে আমাদের ব্যাকগ্রাউন্ড যুক্ত করতে হবে তাই এখানে ব্যাকগ্রাউন্ড ইমেজ ইউআরএল যুক্ত করা যাক এবং এই ইউআরএলে আমাকে যুক্ত করতে হবে
চিত্রের ফাইলের পথ যাতে আপনি দেখতে পাচ্ছেন যে চিত্রটি চিত্রগুলি ফোল্ডারে রয়েছে এবং ফাইলের নামটি ডট পিএনজি তাই এখানে আমরা যুক্ত করব
চিত্রগুলি যা ফোল্ডারের নাম স্ল্যাশ ফাইলের নাম যা ব্যাকগ্রাউন্ড ডট পিএনজি তারপরে আমরা ব্যাকগ্রাউন্ড আকার যুক্ত করব
এবং ব্যাকগ্রাউন্ড পজিশন এটি যোগ করার পরে আসুন আমাদের ওয়েবসাইটটি আবার রিফ্রেশ করি যাতে আপনি এই চিত্রটি দেখতে পারেন
এই ওয়েবপেজের ব্যাকগ্রাউন্ড এরপরে আমাদের নেভিগেশন বার তৈরি করতে হবে যেখানে আমরা লোগো এবং কিছু যুক্ত করব
মেনু তো চলুন ফিরে আসি এবং এই হেডারে প্রথমে আমরা ক্লাস নাম ধারক দিয়ে একে অপরকে ডিভ যুক্ত করব
সুতরাং এই ধারকটির জন্য আমরা কিছু প্যাডিং যুক্ত করব এর পরে আমরা এনএভি ট্যাগ যুক্ত করব এবং স্ন্যাপটিতে একটি লোগো থাকবে
সুতরাং লোগো চিত্র স্ল্যাশ লোগোর একটি চিত্র ফাইল পাথ যুক্ত করতে আইএমজি ট্যাগ লিখুন এবং আমরা ক্লাসের নামটিও যুক্ত করব
এর পরে আমাদের মেনুর তালিকা যুক্ত করতে হবে তাই আমরা এই লিতে অর্ডারবিহীন তালিকার জন্য উল এবং লি যুক্ত করব আমরা একটি ট্যাগ যুক্ত করব যাতে এটি
একটি ক্লিকযোগ্য লিঙ্ক হবে এবং লিঙ্ক পাঠ্য লিখুন এটি বাড়িতে শুধু এটি সদৃশ এবং লিঙ্ক পাঠ্য পরিবর্তন করুন
তো আমি আরেকটা লিংক টেক্সট যোগ করি, চলুন আবার ওয়েবপেজে ফিরে আসি, এখানে আপনি এই লোগো এবং এই লিঙ্কটি দেখতে পারেন
উপরের বাম কোণে এখন আমাদের বাম দিক থেকে কিছু জায়গা দরকার তাই আসুন ফিরে আসি এবং প্রথমে আমরা এর জন্য সিএসএস যুক্ত করব
এই কন্টেইনারটি এই সিএসএস ফাইলে এখানে লিখুন তো এই কন্টেইনারে আমরা কিছু প্যাডিং যোগ করব এটা উপর এবং নিচ থেকে ১০ পিক্সেল হবে
আর বাম দিক আর ডান দিক থেকে ১০ টা যাতে আপনি দেখতে পাচ্ছেন আমাদের বাম দিকে কিছু জায়গা আছে আর উপর থেকে ১০ পিক্সেল স্পেস আছে।
এরপরে আমরা এনএভি ট্যাগের জন্য সিএসএস যুক্ত করব যেখানে আমরা লোগোর জন্য চিত্র যুক্ত করেছি এবং এই মেনু লিঙ্কটি ফিরে আসি
এবং এখানে আপনি দেখতে পাচ্ছেন যে আমাদের কাছে এনএভি ট্যাগ রয়েছে তাই আসুন এটি অনুলিপি করি এটি এখানে এই সিএসএস ফাইলে লিখুন তাই এই স্ন্যাপে আমরা প্রদর্শন ফ্লেক্স যুক্ত করব
সুতরাং চিত্র এবং লিঙ্কগুলি পাশাপাশি থাকবে, সারিবদ্ধ আইটেমগুলি কেন্দ্র হবে এবং সামগ্রীকে ন্যায়সঙ্গত করবে এটি এর মধ্যে স্থান হবে
এবং ফ্লেক্স মোড়ানো ফ্ল্যাপ হবে এখন আপনি বাম দিকে এই লোগো চিত্র এবং এই মেনু লিঙ্কগুলি দেখতে পারেন
ডান দিকে, এখনও আমাদের এই লোগোর জন্য আকার পরিবর্তন করতে হবে এবং তারপরে আমরা এই মেনুগুলির জন্য প্রান্তিককরণ পরিবর্তন করব
লিঙ্ক এবং আমরা রঙ পরিবর্তন করব তাই আসুন ফিরে আসি এবং এখানে আপনি দেখতে পাচ্ছেন আমরা ক্লাসের নাম লোগো যুক্ত করেছি তাই আমরা
এই লোগোর জন্য সিএসএস যুক্ত করব এখানে লিখুন এবং এখানে আমরা এই লোগোর জন্য প্রস্থ যুক্ত করব এটি 140 পিক্সেল হবে
এবং এর পরে আমাদের উল লিতে লিঙ্ক পাঠ্য রয়েছে এবং তাই প্রথমে আমরা নাভ উল এবং লি যুক্ত করব তাই এই লি এর জন্য আমাদের যুক্ত করতে হবে
প্রদর্শন করুন তাই ডিসপ্লে ব্লক লিখুন যাতে এটি অনুভূমিকভাবে সারিবদ্ধ হবে লেজার স্টাইল কিছুই হবে না এবং এর পরে আমরা মার্জিন যুক্ত করব
তাই আমরা সবগুলো লিংকের মাঝে কিছু স্পেস পাবেন এটি উপর এবং নিচ থেকে ১০ পিক্সেল এবং লেফট ও রাইট সাইড থেকে ২০ পিক্সেল হবে
এখন আপনি দেখতে পাচ্ছেন যে এই লিঙ্কগুলি অনুভূমিকভাবে সারিবদ্ধ করা হয়েছে পরবর্তী আমাদের এই আন্ডারলাইনটি সরাতে হবে এবং আমরা যুক্ত করব
সাদা রঙ তো ফিরে আসা যাক এবং এখানে আমরা একই জিনিস যোগ করব তারপরে একটি লিখুন তাই এর জন্য একটি ট্যাগ আমরা পরিবর্তন করব
রঙ এটি সাদা হবে তারপরে পাঠ্য সজ্জাটি সরান এটি কিছুই হবে না তাই এটি আন্ডারলাইনটি সরিয়ে ফেলবে
এখন আমরা ফন্ট সাইজ যোগ করবো এটা হবে ১৮ পিক্সেল তাই এই মেনু লিংকগুলো সার্ভিস পোর্টফোলিও সম্পর্কে ভালো লাগছে এবং
এরপরে যোগাযোগ করুন আমাদের এই লিঙ্কগুলিতে হোভার প্রভাব যুক্ত করতে হবে এর জন্য আসুন ফিরে আসি এবং এখানে আমরা এটি যুক্ত করব
তারপরে ডাবল কোলন লিখুন এর পরে আমরা সামগ্রী যুক্ত করব সামগ্রী খালি হবে তারপরে আমাদের প্রস্থ প্রস্থ যুক্ত করতে হবে
100 তারপর আমরা উচ্চতা 3 পিক্সেল এবং এই পটভূমিতে ব্যাকগ্রাউন্ড যুক্ত করব আমরা একটি রঙের কোড যুক্ত করব সেই অবস্থানের অবস্থানটি হবে
পরম বাম এটি 0 এবং নীচে বিয়োগ 6 পিক্সেল হবে এবং এখানে আমরা অবস্থান পরম যোগ করছি তাই এই
উত্তর: আমরা এটি যুক্ত করার পরে অবস্থান আপেক্ষিক যুক্ত করব আসুন ওয়েবসাইটটি আবার রিফ্রেশ করি এখন আপনি এটি দেখতে পারেন
সমস্ত মেনু লিঙ্কগুলিতে রঙিন লাইন তাই আমাদের এই লাইনটি লুকিয়ে রাখতে হবে এবং যখনই আমরা কার্সার নেব তখন এটি দৃশ্যমান হবে
এর জন্য যে কোনও মেনু লিঙ্কের উপরে ফিরে আসা যাক এবং এখানে আপনি দেখতে পাচ্ছেন যে আমরা প্রস্থ 100 যুক্ত করেছি তাই আমরা এটিকে শূন্য করে দেব
এটা লুকানো থাকবে এখন আমাদের এই লাইনটি সক্ষম করতে হবে যখনই আমরা এর জন্য কার্সার নেব আসুন এটি অনুলিপি করি এটি এখানে লিখুন
তারপর এভাবে হোভার এবং ডাবল কোলন লিখুন এবং এখানে আমরা উইডথ হান্ড্রেড পার্সেন্ট যোগ করব তাই যখনই উইডথ ১০০ হবে
এটি দৃশ্যমান হবে এবং এর পরে আমাদের রূপান্তরটি যুক্ত করতে হবে তাই এটি যুক্ত করার পরে 0.5 সেকেন্ড হবে আবার ফিরে আসুন
ওয়েবসাইট এবং এখানে আপনি দেখতে পারেন আমি কার্সর নিলে এই রঙিন লাইনটি প্রতিটি মেনু লিঙ্কের নীচে আসছে
সুতরাং এই অ্যানিমেটেড হোভার ইফেক্টটি ভাল দেখাচ্ছে পরবর্তী সময়ে আমাদের এই স্ক্রিনে কিছু পাঠ্য এবং শিরোনাম যুক্ত করতে হবে তাই ফিরে আসা যাক
এই এইচটিএমএল ফাইলে স্ন্যাপ ট্যাগটি বন্ধ করার পরে আমরা ক্লাসের নাম শিরোনাম পাঠ্য সহ আরও একটি ডিভ যুক্ত করব
এখন আমরা পি ট্যাগে একটি ছোট পাঠ্য যুক্ত করব তারপরে আমরা এইচ 1 এ আরেকটি পাঠ্য যুক্ত করব যা মূল শিরোনাম হবে
এই লেখাটি যোগ করার পর ওয়েবসাইটটি আবার রিফ্রেশ করা যাক, এখানে আপনি এটি একটি ছোট পাঠ্য এবং এই বড় পাঠ্যটি দেখতে পারেন
এখন আমাদের এর অবস্থান পরিবর্তন করতে হবে এবং আমরা ফন্ট সাইজও পরিবর্তন করব তাই আসুন ফিরে এসে এই ক্লাসের নাম হেডার টেক্সট কপি করি
এটি এখানে এই শিরোনাম পাঠ্যে আমরা সিএসএস বৈশিষ্ট্যগুলি যুক্ত করব তাই প্রথমে আমরা শীর্ষ থেকে কিছু স্থান যুক্ত করব তাই
মার্জিন শীর্ষ এটি 20 হবে তারপরে আমরা ফন্ট আকার পরিবর্তন করব এটি 30 পিক্সেল হবে পরবর্তী এটি অনুলিপি করুন তারপরে এইচ 1 লিখুন কারণ আমাদের অন্য আছে
এইচ 1 এ পাঠ্য তাই এখানে আমরা ফন্ট আকার যুক্ত করব এটি খুব বড় 60 পিক্সেল এবং উপর থেকে কিছু মার্জিন হবে
20 পিক্সেল তো এই লেখাটি অনেক লম্বা তাই আমাদের এখানে এক লাইন ব্রেক যোগ করতে হবে তাই আসুন এই এইচটিএমএল ফাইলে ফিরে আসি এবং
এই পাঠ্যের পরে আমরা লাইনটি পরিবর্তন করতে বিআর যুক্ত করব যাতে এটি এখানে একটি লাইন বিরতি যুক্ত করবে এবং এই গুহার জন্য আমরা যুক্ত করব
রঙ তাই এখানে আমরা স্প্যান খোলা এবং বন্ধ ট্যাগ স্প্যান যোগ করব এখানে ট্যাগ খুলুন এবং এই মত এই লেখার পরে এটি বন্ধ করুন
তো আপনি এই লেখাটি দুই লাইনে দেখতে পারেন, আসুন সিএসএস এ ফিরে আসি এবং এটি কপি করি তারপরে স্প্যান লিখুন এবং রঙ লিখুন
এটি যাতে আপনি এই পাঠ্যে এই রঙটি দেখতে পারেন তাই আমরা এই ব্যক্তিগত পোর্টফোলিও ওয়েবসাইটের শিরোনাম বিভাগটি সম্পূর্ণ করেছি
এখন আমরা সম্পর্কে বিভাগ তৈরি করতে সম্পর্কে বিভাগ তৈরি করব, আসুন এইচটিএমএল ফাইলে ফিরে আসি এবং
এই হেডার সেকশনটা এখানে ক্লোজিং হচ্ছে তাই এখানে আমরা ডিভ আইডি সম্পর্কে আইডি এর সাথে আরেকটা ডিভ এড করবো এটাতে আবার আমরা একটা ডিভ এড করবো
ক্লাসের নাম ধারক দিয়ে এবং এই ধারকটির মধ্যে আমাদের দুটি কলাম তৈরি করতে হবে যার জন্য আমরা যুক্ত করব
ক্লাস নামের সারি সহ একটি ডিভ এবং এই সারিতে আমরা দুটি কলাম তৈরি করব তাই প্রথমে আমরা ক্লাসের সাথে একটি ডিভ যুক্ত করব
কল 1 সম্পর্কে নাম যা প্রথম কলামের জন্য তাই এটি প্রথম কলাম আসুন এটি নকল করি এবং কল 2 সম্পর্কে লিখুন যে
দ্বিতীয় কলাম হবে তাই বাম কলামে আমরা চিত্রটি যুক্ত করব এবং ডান কলামে আমরা করব
কিছু পাঠ্য যুক্ত করুন যাতে আমরা প্রথমটিতে একটি চিত্র যুক্ত করব তাই এখানে আমরা আইএমজি ট্যাগ সহ একটি চিত্র যুক্ত করব
চিত্র স্ল্যাশ ফাইলের নাম যা user.png এটি এবং ডানদিকে আমাদের একটি শিরোনাম যুক্ত করতে হবে তাই আসুন এইচ 1 ট্যাগে একটি শিরোনাম যুক্ত করি
আর এটা আমার সম্পর্কে লেখা হবে এভাবে এটা যোগ করার পর আবার ওয়েবসাইট রিফ্রেশ করুন আপনি এই ইমেজ এবং এটা দেখতে পারবেন
এই চিত্রের নীচে পাঠ্য তাই আমাদের এই পাশাপাশি সারিবদ্ধ করতে হবে এই চিত্রটি বাম দিকে থাকবে এবং এটি আমার সম্পর্কে
ডান পাশে লেখা তাই ফিরে আসা যাক এখানে একটি মন্তব্য যোগ করুন যাতে এই কোডটি পড়তে সহজ হয়
এখানে আমরা সিএসএস ফাইলে ফিরে আসার বিষয়ে যোগ করব এখানেও আমরা একটি মন্তব্য যুক্ত করব তাই এখানে আমাদের এর জন্য সিএসএস যুক্ত করতে হবে
বিভাগ সম্পর্কে তো আমাকে এইচটিএমএল ফাইলে ফিরে আসতে দিন এবং এখানে আপনি দেখতে পাচ্ছেন যে আমরা আইডি যুক্ত করেছি তাই আসুন এটি অনুলিপি করি
এবং হ্যাশট্যাগ দিয়ে এখানে পেস্ট করুন কিছু প্যাডিং যুক্ত করুন এটি উপর এবং নীচে থেকে 80 পিক্সেল এবং থেকে 0 হবে
বাম এবং ডানদিকে তারপরে আমরা এখানে রঙ যুক্ত করব আমরা পাঠ্যের জন্য আলাদা রঙ যুক্ত করব যাতে আপনি এর উপরে কিছু স্থান দেখতে পারেন
চিত্র এবং এই পাঠ্যের নীচে এবং পাঠ্যের রঙটিও পরিবর্তন করা যাক আসুন ফিরে আসি এবং এখানে আমাদের ক্লাসের নাম রয়েছে
সারি এই শ্রেণীর নাম এখানে লিখুন ডট সারি এবং এখানে আমরা ডিসপ্লে ডিসপ্লে ফ্লেক্স হবে তাই আমরা বিষয়বস্তু পাবেন
পাশাপাশি পাশাপাশি কন্টেন্ট স্পেস মধ্যে এবং ফ্লেক্স মোড়ানো ফাঁদ যাতে আপনি এই চিত্রটি বাম দিকে দেখতে পারেন এবং
ডান দিকে এই পাঠ্যটি এখন আমাদের প্রথম কলাম এবং দ্বিতীয় কলামের প্রস্থ নির্ধারণ করতে হবে তাই
আসুন ফিরে আসি এবং এখানে আপনি দেখতে পাচ্ছেন যে আমাদের কল 1 এবং কল 2 সম্পর্কে কলামের ক্লাসের নাম রয়েছে এই ক্লাসটি লিখুন
সিএসএস ফাইলে নাম তাই প্রথম কলামের জন্য আমরা ফ্লেক্স বেসিস 35 যুক্ত করব এর অর্থ কলামের প্রস্থ হবে
35 এবং এটিতে আমাদের চিত্রটিও রয়েছে তাই একই ক্লাসের নাম লিখুন তারপরে আইএমজি সুতরাং এই চিত্রটিতে আমরা প্রস্থটি যুক্ত করব
এটি 100 হবে তারপরে চিত্রের জন্য সীমানা ব্যাসার্ধ হবে এটি 15 পিক্সেল হবে তাই চিত্রের কোণটি বৃত্তাকার হবে
সুতরাং আপনি এই ব্যবহারকারীর চিত্রের জন্য নিখুঁত আকার দেখতে পারেন এবং এই চিত্রের কোণগুলি বৃত্তাকার এখন আমাদের প্রস্থ ঠিক করতে হবে
ডান কলাম তাই আবার এই শ্রেণীর নাম লিখুন এবং শ্রেণীর নাম পরিবর্তন করুন এটি দ্বিতীয় কলামের জন্য তাই দ্বিতীয় কলামের জন্য
ফ্লেক্স বেসিস ষাট শতাংশ হবে তাই আপনি প্রথম কলামে দেখতে পাচ্ছেন আমরা 35 শতাংশ প্রস্থ যুক্ত করেছি এবং
দ্বিতীয়টিতে 60 শতাংশ প্রস্থ তাই আমরা উভয় কলামের মধ্যে একটি স্থান পাঁচ শতাংশ পাব
আপনি দেখতে পাচ্ছেন দ্বিতীয় কলামটি এখান থেকে শুরু হচ্ছে এবং আমাদের প্রথম এবং দ্বিতীয় কলামের মধ্যে কিছুটা জায়গা রয়েছে
কলাম এখন আমাদের এই পাঠ্যের জন্য ফন্টের আকার এবং রঙ পরিবর্তন করতে হবে তাই আসুন ফিরে আসি এবং এখানে
এইচ 1 আমরা একটি ক্লাসের নাম যুক্ত করব তাই আমরা একটি ক্লাসের নাম সাবটাইটেল যুক্ত করব এবং এই শ্রেণির নাম সাবটাইটেল লিখুন অনুলিপি করব
এখানে এই সাবটাইটেলের জন্য আমরা ফন্ট সাইজ যোগ করবো ৬০ পিক্সেল হবে তারপর ফন্ট ওয়েট ৬০০ হবে এবং কালার সাদা হবে
সুতরাং আপনি এই পাঠ্যের জন্য বর্ধিত ফন্ট সাইজ দেখতে পাচ্ছেন এর পরে আমাদের দ্বিতীয় কলামে কিছু বিবরণ যুক্ত করতে হবে
তো চলুন এইচটিএমএল ফাইলে ফিরে আসি এবং এখানে এই এইচ 1 এর পরে আমরা পি ট্যাগে একটি পাঠ্য যুক্ত করব আমরা পি ট্যাগ ব্যবহার করে এই পাঠ্যটি যুক্ত করেছি
আপনি এই পাঠ্যটি ওয়েব পৃষ্ঠায় দেখতে পারেন, পরবর্তী আমাদের তিনটি ট্যাব যুক্ত করতে হবে এবং প্রতিটি ট্যাবে আমরা আলাদা সামগ্রী যুক্ত করব
এখানে আমরা প্রথমটিতে তিনটি ট্যাব যুক্ত করব, আমরা দক্ষতা প্রদর্শন করব এবং দ্বিতীয়টিতে আমরা প্রদর্শন করব
অভিজ্ঞতা যা কাজের অভিজ্ঞতা এবং তৃতীয়টিতে আমরা শিক্ষা সম্পর্কে তথ্য প্রদর্শন করব
সুতরাং ট্যাবগুলি তৈরি করতে আসুন এইচটিএমএল ফাইলটিতে ফিরে আসি এবং এই পি ট্যাগটি বন্ধ করার পরে আমরা এখানে যুক্ত করব
ক্লাসের নাম ট্যাব শিরোনাম সহ একটি ডিভ এবং এই ট্যাব শিরোনামে তিনটি শিরোনাম থাকবে তাই আসুন একটি পি ট্যাগ যুক্ত করি
আর এই পি ট্যাগে আমরা এরকম টাইটেল স্কিল এড করবো আর এই পি এর সাথে আমরা একটা ক্লাস নেম এড করবো তো চলুন এড করা যাক
এরকম ট্যাব লিংকের ক্লাস নেম এবং এখানে ডুপ্লিকেট করে নিই আমরা আরেকটা টাইটেল এড করবো যেটা এক্সপেরিয়েন্স
এবং তৃতীয় এক শিক্ষায় আপনি দেখতে পাচ্ছেন যে এটি এই দক্ষতা, অভিজ্ঞতা এবং শিক্ষার মতো, এখন আমাদের এটি সারিবদ্ধ করতে হবে তাই আসুন
এই শ্রেণীর নাম ট্যাব শিরোনামগুলি পিছনে এবং অনুলিপি করুন এই ট্যাব শিরোনামের জন্য সিএসএস ফাইলে এটি এখানে লিখুন আমরা প্রদর্শন যুক্ত করব
ডিসপ্লে হবে ফ্লেক্স তারপর মার্জিন হবে টপ জিরো থেকে ২০ পিক্সেল বাম ও ডান দিক থেকে ২০ পিক্সেল এবং নিচ থেকে ৪০ পিক্সেল
এবং এটিতে আমাদের পৃথক টাইপ শিরোনামের জন্য ট্যাব লিঙ্ক নামে ক্লাসের নাম রয়েছে তাই এই ক্লাসের নাম ট্যাব লিঙ্কগুলি লিখুন এখানে আমাদের কিছু দরকার
ডান দিকের মার্জিন ডান দিক থেকে স্পেস হবে ৫০ পিক্সেল তারপর আমরা ফন্ট সাইজ যোগ করব ১৮ পিক্সেল হবে
তারপরে ফন্ট ওজন বাড়ান কার্সারটি নির্দেশ করা হবে এবং আমরা অবস্থানটি আপেক্ষিক যুক্ত করব যাতে আপনি দেখতে পারেন
এটি অনুভূমিকভাবে সারিবদ্ধ, আমাদের গাঢ় ফন্টের ওজন রয়েছে এবং প্রতিটি ট্যাব লিঙ্কগুলির মধ্যে আমাদের কিছু স্থান রয়েছে
বা ট্যাব শিরোনাম পরবর্তী আমাদের প্রথমটিতে একটি আন্ডারলাইন যুক্ত করতে হবে এবং যখনই আমরা কোনওটিতে ক্লিক করব তখন এটি অন্যটিতেও দৃশ্যমান হবে
এক তো এর জন্য ফিরে আসা যাক এবং এখানে আমরা এই ট্যাব লিঙ্কগুলি যুক্ত করব ডাবল কোলন এখানেও আমরা সামগ্রী যুক্ত করব
খালি প্রস্থ এটি 0 এবং উচ্চতা 3 পিক্সেল হবে যেমন আমরা নেভিগেশন মেনুতে যুক্ত করেছি তারপরে এই রঙের কোডটি ব্যাকগ্রাউন্ড করুন
পজিশন হবে পরম লেফট হবে ০ আর বটম মাইনাস ৮ পিক্সেল হবে তারপর ট্রানজিশন হবে ০.৫ সেকেন্ড তাই এখনই এটা জিরো হবে
লুকানো এবং এখন আমাদের প্রস্থ শতভাগ যোগ করতে হবে তাই এটি প্রথমটিতে শতভাগ হবে তাই এই
প্রথম লিঙ্কটি আমরা আরও একটি ক্লাসের নাম যুক্ত করব তাই আসুন এই ট্যাব লিঙ্কগুলির পরে একটি স্থান যুক্ত করি এবং এখানে আমরা
একটি শ্রেণীর নাম সক্রিয় লিঙ্ক যোগ করবে আমরা এই শ্রেণীর নাম সক্রিয় লিঙ্কটি যুক্ত করেছি আসুন এটি অনুলিপি করি
সিএসএস ফাইল এখানে আমরা ডট ট্যাব লিঙ্ক ডট অ্যাক্টিভ লিঙ্ক যুক্ত করব এই পাঠ্যগুলির মধ্যে কোনও স্থান থাকবে না এবং এখানে আমরা যুক্ত করব
পরে ডাবল কোলন এবং কেবল প্রস্থ 50 যুক্ত করুন যাতে এটি দৃশ্যমান হবে যে কোনটিতে আমাদের ক্লাসের নাম রয়েছে যাকে সক্রিয় লিঙ্ক বলা হয় যাতে আপনি এটি দেখতে পারেন
প্রথমটিতে কারণ প্রথম শিরোনামে আমরা সক্রিয় লিঙ্ক শ্রেণীর নাম যুক্ত করেছি এবং এটি দ্বিতীয়টিতে লুকানো রয়েছে এবং
তৃতীয়ত, এখন আমরা এই ট্যাব শিরোনামটি ডিজাইন করেছি এরপরে আমরা ট্যাব সামগ্রীগুলি প্রদর্শন করব তাই আসুন এইচটিএমএল এ ফিরে আসি
এই ডিভ বন্ধ করার পরে ফাইল যা ট্যাব শিরোনামের জন্য এখানে আমরা ক্লাসের নামের সাথে আরেকটি ডিভ যুক্ত করব
এটিতে ট্যাব সামগ্রী আমাদের তালিকাটি যুক্ত করতে হবে তাই এখানে উল লি যুক্ত করা যাক এবং এই লিতে আমরা একটি শিরোনাম যুক্ত করব
একটি স্প্যান ট্যাগ এটি ইউআই ইউএক্স হবে এবং এই স্থগিতের পরে আমরা এখানে এর মতো একটি লাইন বিরতি যুক্ত করতে ভিআর যুক্ত করব এবং তারপরে আমরা করব
আরেকটি টেক্সট ডিজাইনিং ওয়েব অ্যাপ ইন্টারফেস যুক্ত করুন সুতরাং এটি প্রথম দক্ষতা আসুন এটি নকল করি এবং এখানে আমরা শিরোনাম পরিবর্তন করব
সুতরাং এখানে আমরা তিনটি ভিন্ন তালিকা যুক্ত করেছি আসুন ওয়েবসাইটে ফিরে আসি আপনি এই তালিকাটি এখানে দেখতে পারেন
এটি ডিজাইন করার দক্ষতা আসুন এইচটিএমএল ফাইলে ফিরে আসি এই শ্রেণীর নাম ট্যাবের বিষয়বস্তু এখানে লিখুন
আর এখানে আমরা উল এবং লি লিস্ট স্টাইল যোগ করব এটা কিছুই হবে না তাহলে আমরা মার্জিন যোগ করব এটা উপর এবং নিচে এবং বাম থেকে ১০ পিক্সেল হবে
এই লিতে আমরা এই প্যান ট্যাগটি যুক্ত করেছি তাই এস পেনের জন্য আমাদের রঙ যুক্ত করতে হবে তাই একটি স্প্যান লিখুন এবং আমরা যুক্ত করব
কালার তাহলে আমরা ফন্ট সাইজ কমাবো ফন্ট সাইজও ১৪ পিক্সেল হবে তো এটা দেখতে ভাল লাগছে আমাকে এই কালারটা চেঞ্জ করতে দাও
এখানে আমরা আরেকটি কালার কোড যোগ করবো এখন এটা ভালো লাগছে পরবর্তীতে আমাদের অভিজ্ঞতা এবং শিক্ষার জন্য কন্টেন্ট যোগ করতে হবে তাই আসুন আসা যাক
এই এইচটিএমএল ফাইলটিতে ফিরে যান এবং এই ট্যাব সামগ্রীটি এখানে নকল করুন এটি কেবল এটির নকল করুন এবং এই সামগ্রীগুলি প্রতিস্থাপন করুন
এখন আমি অভিজ্ঞতা এবং শিক্ষায় এই পাঠ্যটি প্রতিস্থাপন করেছি তাই আসুন ওয়েবসাইটটি রিফ্রেশ করি এবং এখানে আপনি দেখতে পারেন
এটা দক্ষতার জন্য, এটা অভিজ্ঞতার জন্য, আর এটা শিক্ষার জন্য, কিন্তু এখন এই সমস্ত বিষয়বস্তু
একবারে প্রদর্শন করা তাই আমাদের অভিজ্ঞতা এবং শিক্ষা লুকিয়ে রাখতে হবে যখনই আমরা এটিতে ক্লিক করব তখনই এটি সম্ভব হবে
এক তো চলুন ফিরে আসি এবং এই সিএসএস ফাইলে আসি এখানে আমরা এই শ্রেণীর নাম ট্যাব বিষয়বস্তু যুক্ত করব তারপরে আমরা প্রদর্শন যুক্ত করব
কিছুই না তাই এটি সমস্ত ট্যাব সামগ্রী লুকিয়ে রাখবে আপনি দেখতে পাচ্ছেন সমস্ত সামগ্রী লুকানো রয়েছে তাই আমাদের প্রদর্শন করতে হবে
প্রথমটি যা দক্ষতার জন্য তাই আসুন ফিরে আসি এবং এই এইচটিএমএল ফাইলে এই প্রথমটি যা
দক্ষতার জন্য কন্টেন্ট টাইপ করুন এখানে আমরা আরও একটি ক্লাসের নাম যুক্ত করব তাই ট্যাব বিষয়বস্তু ক্লাসের নামের পরে আসুন একটি স্থান যুক্ত করি এবং এখানে আমরা
এরকম অ্যাক্টিভ ট্যাব যোগ করবে এখন শুধু এটা কপি করুন সিএসএস ফাইলে ফিরে আসুন এখানে আমরা ডট ট্যাব বিষয়বস্তু যোগ করব
ডট অ্যাক্টিভ ট্যাব এখানে কোন স্পেস থাকবে না আমাদের ডিসপ্লে যোগ করতে হবে আসুন ডিসপ্লে ব্লক যুক্ত করি যাতে এটি দৃশ্যমান হয়
এখন আপনি দেখতে পারেন যে প্রথমটি এখানে দৃশ্যমান এবং অন্যটি অভিজ্ঞতা এবং শিক্ষা লুকানো রয়েছে আমাদের ক্লিক বৈশিষ্ট্যটি যুক্ত করতে হবে
যখনই আমরা অভিজ্ঞতায় ক্লিক করব তখন এটি অভিজ্ঞতা প্রদর্শন করবে এবং যখন আমরা শিক্ষার উপর ক্লিক করব তখন এটি হওয়া উচিত
শিক্ষাটি প্রদর্শন করুন তাই এর জন্য ফিরে আসুন এবং এইচটিএমএল ফাইলে ফিরে আসি এখানে এই ট্যাব লিঙ্কগুলিতে আমরা একটি যুক্ত করব
ইভেন্টগুলিতে ক্লিক করুন সুতরাং প্রথমটিতে আমরা ওপেন ট্যাব নামে একটি ফাংশন লিখতে ক্লিক সমান যুক্ত করব
এবং এর মধ্যে আমরা একটি নাম যুক্ত করব তাই এটি সংকেত উদ্ধৃতি দক্ষতায় থাকবে কেবল এটি অনুলিপি করুন এবং অন্যটিতে এটি যুক্ত করুন
এক এটি এখানে যোগ করুন এবং এখানে আমরা পরিবর্তন করব এটি অভিজ্ঞতার জন্য হবে এবং এটি শিক্ষার জন্য হবে তাই এটি যুক্ত করার পরে
এই কন্টেন্টেও আমরা একটা আইডি এড করবো তাই প্রথমটায় স্কিল নামক একটা আইডি অ্যাড করা যাক, এখানেও আমরা যোগ করেছি
দক্ষতা এবং এছাড়াও আমরা দক্ষতা যোগ করছি এটি একই আপার এবং লোয়ার কেসে হওয়া উচিত এখন এই অভিজ্ঞতাটি অনুলিপি করুন এটি এখানে যুক্ত করুন
দ্বিতীয় এক ঈদ অভিজ্ঞতা এবং এই শিক্ষা সম্পাদনা এখানে এই তৃতীয় কন্টেন্ট আইডি এডুকেশন এভাবে কপি করুন
এটি যুক্ত করার পরে আসুন এই ক্লোজিং বডি ট্যাগের ঠিক উপরে নীচে ফিরে আসি আমরা একটি স্ক্রিপ্ট ট্যাগ যুক্ত করব
স্ক্রিপ্ট ওপেন এবং ক্লোজিং ট্যাগ এই একটিতে আমরা জাভাস্ক্রিপ্ট যুক্ত করতে পারি তাই এখানে আমরা একটি ভেরিয়েবল যুক্ত করব যেখানে
ডান ট্যাব লিঙ্কগুলি ডকুমেন্ট ডটের সমান ক্লাসের নাম অনুসারে উপাদানগুলি পান এবং এই শ্রেণির নামে আমরা ট্যাব যুক্ত করব
লিঙ্ক যেহেতু আমরা ক্লাসের নাম এখানে ট্যাব লিঙ্কগুলি যুক্ত করেছি এখন আমাদের কাছে ট্যাব সামগ্রী নামে ক্লাসের নাম রয়েছে তাই এখানেও
আমরা এটির মতো আরেকটি লাইন ডুপ্লিকেট করব এবং এর মতো ট্যাব সামগ্রী লিখব এবং এটিতে আমরা ট্যাব যুক্ত করব
এই মত বিষয়বস্তু এখন ট্যাবে আসা যাক এবং এখানে আপনি দেখতে পারেন আমরা ক্লিক যোগ করেছি এবং এই ফাংশন ট্যাব খুলুন তাই
আসুন এই ফাংশনটি সংজ্ঞায়িত করি ট্যাব খুলুন এখানে ফিরে আসুন ফাংশন লিখুন এই খোলা ট্যাবে ট্যাব খুলুন এটি একটি আর্গুমেন্ট পাবে তাই
এখানে আমরা যে কোন নাম যোগ করবো আসুন এভাবে ট্যাবের নাম যোগ করি তাই যখনই আমরা কোন ট্যাবের লিংকে ক্লিক করবো মনে করুন আমি যদি স্কিলস ইট এ ক্লিক করি
এটি লুকানো উচিত এবং এটির জন্য এই আন্ডারলাইনটিও লুকানো উচিত আসুন ফিরে আসি এবং এর জন্য লুপের জন্য এটি লিখুন
ট্যাবলিংস ডান ট্যাব লিঙ্ক শুধুমাত্র ট্যাব লিঙ্ক ট্যাব লিঙ্ক তারপর ট্যাব লিঙ্ক ডট ক্লাস তালিকা ডট এটি অপসারণ করবে এটি অপসারণ করবে
সক্রিয় শ্রেণীর নাম আপনি দেখতে পাচ্ছেন আমরা প্রথমটিতে সক্রিয় লিঙ্কটি যুক্ত করেছি তাই এটি এখানে অনুলিপি করা যাক
এটি সমস্ত ট্যাব লিঙ্কগুলির জন্য এই শ্রেণীর নামটি সরিয়ে ফেলবে এখন আবার এটির নকল করুন এখানে আমরা এই ট্যাবের বিষয়বস্তু যুক্ত করব
ট্যাব সামগ্রীগুলি কেবল এস ট্যাব সামগ্রী সরিয়ে দেয় ও এখানেও ট্যাব সামগ্রী ও এটি অন্য ক্লাসের নাম সক্রিয় ট্যাব
এভাবে তো এটা এড করার পর ওয়েবসাইটে ফিরে আসি এবং দেখতে পারবেন আমি এই স্কিলটিতে ক্লিক করি কিনা
এটি বিবরণটি সরিয়ে ফেলছে যা সামগ্রী এবং এটি এই আন্ডারলাইনটিও সরিয়ে দিচ্ছে আমাকে ওয়েবসাইটটি রিফ্রেশ করতে দিন এবং
যদি আমি অন্য একটিতে ক্লিক করি তবে এটি একই জিনিস করছে, আসুন তৃতীয়টিতে ক্লিক করি এটি সমস্ত সামগ্রী লুকিয়ে রাখছে এবং
আন্ডারলাইন এরপরে আমি যদি শিক্ষায় ক্লিক করি এবং যদি আমি অভিজ্ঞতায় ক্লিক করি তবে আমাদের শিক্ষার শিরোনাম প্রদর্শন করতে হবে
এটিতে অভিজ্ঞতার সামগ্রী প্রদর্শন করা উচিত তাই আসুন এখানে ফিরে আসি আমরা ইভেন্ট ডট বর্তমান লক্ষ্য যুক্ত করব
ডট ক্লাস লিস্ট ডট অ্যাড এবং এটি এই একটি সক্রিয় লিঙ্ক যুক্ত করবে তাই এটি সক্রিয় লিঙ্ক যুক্ত করবে এবং এটি রঙ প্রদর্শন করবে তাই আসুন
এটি দেখুন আমি যদি এখানে ক্লিক করি তবে আপনি এখানে সক্রিয় রঙ দেখতে পাবেন যদি আমি এখানে ক্লিক করি তবে এটি সক্রিয় প্রদর্শন করছে
এখানে রঙ করুন তো এই রঙটি পরবর্তী কাজ করছে আমাদের সামগ্রীটি প্রদর্শন করতে হবে তাই এখানে ফিরে আসা যাক, আমরা যুক্ত করব
ডকুমেন্ট ডট গেট এলিমেন্ট বাই আইডি এবং এই আইডিতে আমরা এই ট্যাবের নাম যুক্ত করব তাই আমরা যদি এই শিক্ষায় ক্লিক করি তবে এটি এই শিক্ষাটি প্রেরণ করবে
এখানে এই ট্যাবের নাম এবং এটি ডকুমেন্ট দ্বারা অনুসন্ধান করবে ডট গেট এলিমেন্ট বাই এডুকেশন ডট ক্লাস লিস্ট ডট অ্যাড
আর এটা কি যোগ করবে, ঐ একটিভ ট্যাব যোগ করে দিবে, এটাই এখন আবার ওয়েবসাইট রিফ্রেশ করুন আমি এক্সপেরিয়েন্স এ ক্লিক করলে দেখতে পারবেন এটা
এখানে অভিজ্ঞতা প্রদর্শন করছি এবং যদি আমি শিক্ষার উপর ক্লিক করি তবে এটি এখানে শিক্ষার বিষয়বস্তু প্রদর্শন করছে
এখন আমরা আমাদের ব্যক্তিগত পোর্টফোলিও ওয়েবসাইটের প্রায় বিভাগটি সম্পন্ন করেছি এরপরে আমরা পরিষেবাদি বিভাগটি ডিজাইন করব
তো চলুন ফিরে আসি এইচটিএমএল ফাইলে এই ডিভ সম্পর্কে এখানে বন্ধ হচ্ছে তাই এই ডিভের পরে আসুন একটি মন্তব্য যুক্ত করি
পরিষেবাগুলি তারপরে আমরা এটিতে আইডি পরিষেবাদির সাথে একটি ডিভ তৈরি করব আমরা আবার ক্লাসের নাম ধারক দিয়ে একটি ডিপ যুক্ত করব
এবং এখানে আমাদের একটি শিরোনাম দরকার তাই আসুন এখানে এই বিভাগে ফিরে আসি এখানে আমি এর সাথে একটি শিরোনাম যুক্ত করেছি
শ্রেণীর নাম সাবটাইটেল তো আসুন এটি অনুলিপি করি এবং এটি এখানে এই পরিষেবাগুলিতে যুক্ত করি এবং আমরা এখানে পাঠ্যটি পরিবর্তন করব যাতে এটি
এই শিরোনামের পরে আমার পরিষেবাগুলি হবে আমরা তিনটি কলামে পরিষেবাগুলির তালিকা যুক্ত করব তাই এখানে আমরা ক্লাসের সাথে একটি ডিভ যুক্ত করব
নাম পরিষেবার তালিকা এবং এটিতে আমরা একাধিক পরিষেবা যুক্ত করব তাই প্রথমে আমরা আমাদের কাছে থাকা ক্লাসের নাম এবং আইডির জন্য কিছু সিএসএস যুক্ত করব
এখনই তৈরি করা হয়েছে তাই আসুন এখনই ওয়েব পৃষ্ঠায় ফিরে আসি এবং এখানে আপনি নীচে এই পাঠ্যটি দেখতে পারেন
সুতরাং এখন আমরা ফিরে আসব এবং এখানে আমাদের পরিষেবা আইডি রয়েছে সুতরাং আসুন এটি অনুলিপি করি এবং সিএসএস ফাইলটিতে ফিরে আসি
প্রথমে আমরা এখানে একটি মন্তব্য যুক্ত করব এবং হ্যাশট্যাগ পরিষেবাদির সাথে এই আইডিটি যুক্ত করব তাই এটির জন্য আমরা কিছু প্যাডিং যুক্ত করব এটি 30 পিক্সেল এবং 0 হবে।
উপর এবং নীচে এবং বাম থেকে 30 পিক্সেল ডান 0 এর পরে আমরা এই পরিষেবাদি তালিকাটি যুক্ত করেছি তাই আসুন এটি অনুলিপি করি এবং
এখানে সিএসএস ফাইলে একটি ডট দিয়ে লিখুন কারণ এটি একটি ক্লাসের নাম তাই এখানে আমরা প্রদর্শন গ্রিড এবং যুক্ত করব
গ্রিড টেমপ্লেট কলামগুলি এটি পুনরাবৃত্তি হবে অটোফিট কমা ন্যূনতম সর্বোচ্চ 250 পিক্সেল কমা এক ভগ্নাংশ এফআর তারপরে আমরা যুক্ত করব
গ্রিড গ্যাপ আমি গ্রিড সম্পর্কে ডেডিকেটেড ভিডিও আছে আপনি বিবরণে যে লিঙ্ক খুঁজে পেতে পারেন গ্রিজড গ্যাপ 40 পিক্সেল হবে
এবং উপর থেকে কিছু জায়গা তাই আসুন মার্জিন শীর্ষ 50 পিক্সেল যুক্ত করা যাক তাই আমরা এই একটিতে দুর্দান্ত লেআউট যুক্ত করেছি
এখন আমরা এই পরিষেবাদি তালিকার ভিতরে যে কোনও ডিভ যুক্ত করব যা গ্রিড হিসাবে প্রদর্শিত হবে তাই এখানে আমরা একটি ডিভ যুক্ত করব
কোনও ক্লাসের নাম বা আইডি নেই কেবল আমরা ডিভ ওপেন এবং ক্লোজিং ট্যাগ যুক্ত করছি এবং এটিতে আমরা যুক্ত করব
পরিষেবাদির শিরোনাম এবং বিবরণ সুতরাং আসুন একটি পরিষেবা শিরোনাম যুক্ত করি তারপরে আমরা পি ট্যাগে একটি বিবরণ যুক্ত করব
সুতরাং এটি প্রথম পরিষেবাটির বিবরণ এবং এর পরে আরও জানার জন্য একটি লিঙ্ক থাকবে তাই আসুন একটি যুক্ত করি
ট্যাগ এবং লিঙ্ক টেক্সট আরো জানুন আসুন এটি নকল করা যাক এবং এখানে আমরা এখন শিরোনাম পরিবর্তন করব তৃতীয়টিতে শিরোনাম পরিবর্তন করুন
এর পরে আসুন ওয়েব পৃষ্ঠাটি রিফ্রেশ করি এবং এখানে আপনি এই পরিষেবাগুলি তিনটি কলামে দেখতে পারেন এরপরে আমাদের যুক্ত করার জন্য একটি আইকনও যুক্ত করতে হবে
যে কোন আইকন আমরা fontawesome.com নামক ওয়েবসাইটে আসবো এই ওয়েবসাইটে আপনাকে একাউন্ট তৈরি করতে হবে এটা ফ্রিতে হবে তারপর যান
কিট এবং এখানে ক্লিক করুন তারপর আপনি এই ধরনের স্ক্রিপ্ট পাবেন এটি স্ক্রিপ্টের এক লাইনের জন্য হবে যা আপনাকে আপনার এইচটিএমএল ফাইলে যুক্ত করতে হবে
আমাকে এইচটিএমএল ফাইলে ফিরে আসতে দিন এবং এই ক্লোজিং হেড ট্যাগের ঠিক আগে এটি যুক্ত করুন তাই আমি এই ফন্ট বা কিছু যুক্ত করেছি
কিট স্ক্রিপ্ট এখানে আপনি শুধু আপনার নিজের স্ক্রিপ্ট যোগ করুন তাই ফিরে আসা যাক এবং আবার এই ওয়েবসাইটে আসা এবং ক্লিক করুন
এই অনুসন্ধান বাক্সে এখানে আইকনগুলি আপনি নিজের ওয়েবসাইটে ব্যবহার করতে চান এমন কোনও আইকন অনুসন্ধান করতে পারেন তাই আমাকে কোডটি অনুসন্ধান করতে দিন
আসুন এখানে ক্লিক করি এই কোডটিতে ক্লিক করুন এটি অনুলিপি করা হবে সুতরাং আসুন ফিরে আসি এবং আপনি যেখানে আইকনটি প্রদর্শন করতে চান সেখানে এটি এখানে যুক্ত করুন যাতে আমরা
এই শিরোনামের ঠিক উপরে এই প্রথম পরিষেবাতে এই আইকনটি প্রদর্শন করবে তাই এখানে একটি স্থান যুক্ত করা যাক এবং এটি যুক্ত করা যাক
এইচটিএমএল কোডের এক লাইন তাই আমরা একটি আইকন যুক্ত করেছি আসুন ফিরে আসি এবং আমরা অন্য আইকনটি অনুসন্ধান করব তাই এখানে আমরা অনুসন্ধান করব
ক্রপ নামে আরেকটি আইকন আমাকে এটি ব্যবহার করতে দিন এখানে ক্লিক করুন এবং এখানে পেস্ট করুন এখন আমরা অন্য আইকন অনুসন্ধান করব
এখানে আমরা অ্যাপটি অনুসন্ধান করব আসুন এটি ক্লিক করি এটি কপি করুন এবং এই তৃতীয় পরিষেবাতে এটি এখানে পেস্ট করুন
তিনটি আইকন যোগ করার পর চলুন আবার ওয়েবসাইটে ফিরে আসি, এখানে আপনি ঠিক উপরে এই আইকন দেখতে পারেন
সার্ভিস টাইটেল এর পরে আমাদের এই লেআউটটি ডিজাইন করার জন্য কিছু সিএসএস যুক্ত করতে হবে তাই আমরা এইচটিএমএল ফাইলে ফিরে আসব এবং
আপনি দেখতে পাচ্ছেন যে আমরা পরিষেবাদি তালিকা যুক্ত করেছি এবং এটিতে আমাদের ডিভ রয়েছে তাই আবার সিএসএস ফাইলে ফিরে আসুন
এই শ্রেণীর নাম পরিষেবা তালিকা ও ডিভ লিখুন যাতে সমস্ত স্বতন্ত্র পরিষেবার জন্য আমরা পটভূমি যুক্ত করব
এই কালার কোড লিখুন তারপর আমরা এই বক্সের ভিতরে কিছু জায়গা যোগ করব তাই আমরা ৪০ পিক্সেলের প্যাডিং যোগ করব তারপর ফন্ট সাইজ পরিবর্তন করা যাক
এবং ফন্ট ওজন এখন আমরা সীমানা ব্যাসার্ধ যোগ করব যাতে কোণগুলি বৃত্তাকার হবে আপনি দেখতে পাচ্ছেন আমাদের কাছে এটি রয়েছে
পরবর্তী সমস্ত পরিষেবার জন্য বাক্সের ধূসর রঙ আমাদের এই আইকনটির জন্য আকার পরিবর্তন করতে হবে তাই আসুন ফিরে আসি এবং এখানে আপনি দেখতে পারেন আমরা
আমি ট্যাগ সহ এই আইকনগুলি আছে তাই আসুন এখানে সিএসএস ফাইলে ফিরে আসি আমরা একই জিনিস পরিষেবা তালিকা ডিভ যুক্ত করব
এবং তারপর আইকনের জন্য আমি লিখুন এই একটিতে আমাদের ফন্ট সাইজ বাড়াতে হবে এটি 50 পিক্সেল হবে তারপরে নীচে কিছু জায়গা থাকবে
সুতরাং আপনি পরবর্তী আইকনের জন্য বর্ধিত আকার দেখতে পারেন আমরা শিরোনামের জন্য সিএসএস যুক্ত করব আমরা এর জন্য ফন্ট সাইজ বাড়াবো
শিরোনাম এবং আমরা এই লিঙ্কগুলি সাজাইয়া দেব যা আরও শিখুন তাই আবার ফিরে আসুন এটি অনুলিপি করুন
তারপর এস 2 লিখুন কারণ আমরা এইচ 2 ট্যাগে পরিষেবাদি শিরোনাম যুক্ত করেছি তাই ফন্টের আকার 30 পিক্সেল হবে তারপরে ফন্টের ওজন এটি 500 হবে এবং
নীচে মার্জিন এর পরে আমরা লিঙ্কটি সাজাব তাই আবার এটি লিখুন তারপরে একটি লিখুন এবং এই লিঙ্কটির জন্য আমরা পাঠ্য যুক্ত করব
প্রসাধন কোন রঙ সাদা রঙ হবে না তারপর ফন্ট সাইজ এটি 12 পিক্সেল খুব ছোট এবং উপর থেকে মার্জিন হবে
এটি আবার যুক্ত করার পরে প্রদর্শন ইনলাইন ব্লক হবে ওয়েবসাইটটি রিফ্রেশ করুন আপনি দেখতে পাচ্ছেন আমাদের কিছু জায়গা আছে
এই শিরোনামের চারপাশে এবং এই শিরোনামের জন্য ফন্ট সাইজটি ভাল দেখাচ্ছে এবং এটি আরও শিখুন আরও পাঠ্যও ভাল দেখাচ্ছে
আসুন এইচটিএমএল ফাইলটিতে ফিরে আসি আমরা এটিকে মূলধন এল করব যাতে এটি ভাল দেখাবে তাই এটি যুক্ত করার পরে আমরা যুক্ত করব
এই পরিষেবাগুলির তালিকায় হোভার ইফেক্ট হোভার করুন তো চলুন ফিরে আসি এবং এখানে সিএসএস ফাইলে আসি শুধু এটি কপি করুন এবং এখানে পেস্ট করুন
তারপর কোলন হপার লিখুন তাই যখনই আমরা কোন সার্ভিসের উপর কার্সর নেব তখন ব্যাকগ্রাউন্ড চেঞ্জ করা উচিত
রঙ তাই আমরা ব্যাকগ্রাউন্ড এবং অন্য রঙের কোড যুক্ত করব এর পরে আমাদের এই পরিষেবাগুলি কিছুটা উপরে নিয়ে যেতে হবে তাই আসুন রূপান্তর যুক্ত করা যাক
ওয়াই মাইনাস 10 পিক্সেল অনুবাদ করুন যাতে এটি বাক্সটি 10 পিক্সেল দ্বারা সরানো হবে সুতরাং এটিতে আমাদের কিছু রূপান্তর যুক্ত করতে হবে তাই এখানে আমরা যুক্ত করব
ট্রানজিশন ব্যাকগ্রাউন্ড এটি 0.5 সেকেন্ড হবে কমা ট্রান্সফর্ম 0.5 সেকেন্ড পরে এটি আবার রিফ্রেশ করুন
ওয়েবসাইট এবং এখানে আপনি দেখতে পারেন আমি যদি কার্সর নিই তবে এটি উপরে উঠছে এবং ব্যাকগ্রাউন্ডের রঙও রয়েছে
এই সীমানা ব্যাসার্ধ পরিবর্তন করা কাজ করছে না আসুন দেখি এখানে আমরা সীমানা যুক্ত করেছি ডানদিকে এটি সীমানা ব্যাসার্ধ হবে
10 পিক্সেল এখন আপনি কোণগুলি বৃত্তাকার দেখতে পাচ্ছেন তাই আমরা এই পরিষেবাগুলি যুক্ত করার পরে তিনটি পরিষেবা যুক্ত করেছি আমরা অন্য একটি যুক্ত করব
পোর্টফোলিও বা আমার কাজ নামে বিভাগ তাই আসুন এইচটিএমএল ফাইলে ফিরে আসি এবং এখানে এই ডিভের পরে আমরা যুক্ত করব
একটি মন্তব্য পোর্টফোলিও তারপর আমরা এই একটিতে আইডি পোর্টফোলিওর সাথে একটি ডিভ যুক্ত করব আমরা আবার একটি যুক্ত করব
ধারক এবং আবার আমরা একটি সাবটাইটেল যুক্ত করব তাই আসুন এখান থেকে সাবটাইটেলটি কপি করে এখানে পেস্ট করি আমরা পরিবর্তন করব
লেখা এটা আমার কাজ হবে ওয়েবসাইট রিফ্রেশ করা যাক এখানে আপনি আমার কাজ পরবর্তী আমাদের প্রয়োজন নামে এই শিরোনাম দেখতে পারেন
এর চারপাশে কিছু জায়গা তাই আমি ফিরে আসি এবং এই আইডি পোর্টফোলিওটি অনুলিপি করি প্রথমে সিএসএস ফাইলে এটি লিখুন আমরা একটি মন্তব্য যুক্ত করব
তারপর হ্যাশট্যাগ দিয়ে এই আইডি লিখুন এবং এখানে আমরা কিছু স্পেস অ্যাড করব তাই আমরা উপর থেকে প্যাডিং 50 পিক্সেল এবং 0 50 পিক্সেল যুক্ত করব এবং
নীচে এবং 0 বাম এবং ডান দিক থেকে যাতে আপনি দেখতে পারেন যে আমাদের এই পাঠ্যের চারপাশে আরও বেশি জায়গা রয়েছে যা আমার কাজ
এখন আবার আমাদের গ্রিড লেআউট দরকার যেখানে আমরা কাজের তালিকা প্রদর্শন করব তাই আসুন ফিরে আসি এবং সাবটাইটেলের পরে এইচটিএমএল ফাইলে আসি
এই একটিতে ক্লাস নামের ওয়ার্কলিস্টের সাথে একটি ডিভ যুক্ত করব আমরা প্রথম কাজটি যুক্ত করব তাই এখানে আমরা ক্লাসের নামের সাথে আরেকটি ডিভ যুক্ত করব
তাই প্রথমে আমরা একটি ইমেজ এড করব ইমেজগুলোর ফাইল পাথ লিখবো এটা imageslashwork1.png তারপর এটাকে ডুপ্লিকেট করবো
এবং ইমেজ পরিবর্তন এটা দুই এবং তিন কাজ তিন ওয়েবসাইট রিফ্রেশ করা যাক আপনি এখানে তিনটি চিত্র দেখতে পারেন
তো আমাদের এই ইমেজগুলোকে গ্রিড হিসেবে সাজাতে হবে তো আবার ফিরে এসে এই ক্লাস নেম ওয়ার্কলিস্টটা কপি করে সিএসএস এ লিখুন
ফাইল এবং এখানেও আমরা একই সিএসএস যুক্ত করব যা আমরা পরিষেবাগুলিতে যুক্ত করেছি তাই আসুন এখানে দেখুন আমরা যুক্ত করেছি
গ্রিড গ্রিড টেমপ্লেট কলাম এবং গ্রেড ফাঁক প্রদর্শন করুন তাই কেবল এই তিনটি লাইন অনুলিপি করুন এবং আমরা এই মার্জিনটিও অনুলিপি করব মার্জিন শীর্ষ তাই এটি এখানে পেস্ট করুন
এই কাজের তালিকায় এটি যুক্ত করার পরে এখানে আমাদের ক্লাস নাম কাজ সহ একক কাজ রয়েছে তাই এই শ্রেণীর নামটি এখানে লিখুন
কাজ এবং এই এক আমরা সীমানা ব্যাসার্ধ 10 পিক্সেল অবস্থান আপেক্ষিক এবং ওভারফ্লো লুকানো যোগ করব আবার এই শ্রেণীর নাম লিখুন
তাহলে এই একটিতে আইএমজি লিখুন আমরা ইমেজ এড করেছি তাই আমরা ওয়াইডথ ১০০ বর্ডার রেডিয়াস ১০ পিক্সেল ডিসপ্লে যুক্ত করবো
ব্লক করুন এখন আপনি এই চিত্রগুলি গ্রিড লেআউটে দেখতে পারেন পরবর্তী আমাদের এই চিত্রের উপর কিছু তথ্য যুক্ত করতে হবে যেমন
এর জন্য একটি শিরোনাম পাঠ্য এবং একটি লিঙ্ক থাকবে আমরা এইচটিএমএল ফাইলে ফিরে আসব এবং এই চিত্রের পরে আমরা একটি ডিভ যুক্ত করব তাই আসুন যুক্ত করি
স্পেস এখানে এবং এখানে আমরা ক্লাসের নাম স্তরের সাথে একটি টিপ যুক্ত করব এবং এতে আমরা একটি শিরোনাম যুক্ত করব তাই
আসুন এইচ 3 তে শিরোনাম যুক্ত করি তারপরে আমরা পি ট্যাগে একটি বিবরণ যুক্ত করব সুতরাং এটি বিবরণ এবং তারপরে আমরা
একটি লিঙ্ক যুক্ত করব তাই আমরা একটি ট্যাগ যুক্ত করব এবং এই লিঙ্কে কোনও পাঠ্য থাকবে না আমরা কেবল একটি আইকন যুক্ত করব
তো আবার ফন্ট অসাধারণ ওয়েবসাইটে ফিরে আসি এবং এই সার্চ বক্সে আমরা লিংক সার্চ করবো আমি এই আইকন এক্সটারনাল লিংক অল্ট ব্যবহার করবো
এখানে ক্লিক করুন এবং এই কোডটিতে ক্লিক করুন এবং এই একটি ট্যাগের মধ্যে এই এইচটিএমএল ফাইলে এটি এখানে যুক্ত করুন তাই আমরা এটি যুক্ত করেছি আসুন
আবার ওয়েবসাইটে ফিরে আপনি এই চিত্রের ঠিক নীচে এই পাঠ্য বিবরণ এবং এই লিঙ্ক আইকনটি দেখতে পারেন একইভাবে আমরা এই জিনিসগুলি যুক্ত করব
সমস্ত কাজ তো চলুন ফিরে আসি এবং এই ডিভটি কপি করি যা স্তর এবং এটি এখানে এই দ্বিতীয়টিতে যুক্ত করুন এবং তৃতীয়টিতে আমরা পরিবর্তন করব
লেখা আপনি এই শিরোনাম এবং বিবরণ এবং লিঙ্ক তিনটি কাজেই দেখতে পারেন পরবর্তী আমাদের এর অবস্থান পরিবর্তন করতে হবে
এবং আমরা ব্যাকগ্রাউন্ড কালারও যুক্ত করব এই টেক্সটটি এই ইমেজের উপরে প্রদর্শিত হবে তাই আমাদের পজিশন অ্যাড করতে হবে
পরম তো চলুন ফিরে আসি এবং এখানে আমরা শ্রেণীর নাম স্তর যুক্ত করেছি তাই এটি অনুলিপি করুন এটি এখানে সিএসএস ফাইলে লিখুন
তো এই লেয়ারের জন্য আমরা উইথ যোগ করব যেটা 100 হবে তারপর আমরা উচ্চতা উচ্চতাও 100 যোগ করব তারপরে আমাদের ব্যাকগ্রাউন্ড যোগ করতে হবে তাই
এই ব্যাকগ্রাউন্ডে আমরা গ্রেডিয়েন্ট কালার এড করবো তাই লিনিয়ার গ্রেডিয়েন্ট প্রথম কালার কোড এড করা যাক এটা আরজিবিএ ০ হবে
0.5 এটি 60 অস্বচ্ছতার সাথে কালো রঙের হবে তারপরে আমরা এই রঙের কোডটি যুক্ত করব এর পরে আমরা যুক্ত করব
বর্ডার ব্যাসার্ধ এটি যুক্ত করার পরে এটি একই 10 পিক্সেল হবে আসুন এটি ওয়েব পৃষ্ঠায় দেখুন তাই এটি এই অবস্থানে রয়েছে তাই আমাদের পরিবর্তন করতে হবে
এর পজিশন তো চলুন এখানে ফিরে আসি আমরা পজিশন অ্যাবসোলিউট যোগ করব তারপর আমরা বাম যোগ করব এটা শূন্য হবে
এবং নীচে 0 এখন ওভারফ্লো লুকানো আপনি দেখতে পাচ্ছেন এটি ঠিক চিত্রের উপরে রয়েছে আমাদের এই পাঠ্যটি কেন্দ্রে সরাতে হবে তাই আসুন
ফিরে আসুন এবং এখানে আমরা ডিসপ্লে ফ্লেক্স সারিবদ্ধ আইটেম কেন্দ্র ন্যায়সঙ্গত কন্টেন্ট সেন্টার এবং ফ্লেক্স দিক যোগ করব এটি কলাম হবে
তারপরে আমরা কিছু প্যাডিং 0 এবং 40 পিক্সেল যুক্ত করব তাই আমরা বাম এবং ডানদিকে কিছু জায়গা যুক্ত করব তারপরে আমরা টেক্সচার লাইন সেন্টার যুক্ত করব
এটি যুক্ত করার পরে আবার ওয়েবসাইটে ফিরে আসুন আপনি এই পাঠ্যটি কেন্দ্রে দেখতে পারেন আমাদের পরবর্তী
ফন্ট সাইজ চেঞ্জ করুন এবং আমরা এই আইকনটিও সাজাবো তো চলুন ফিরে আসি এবং এখানে আমরা ডট লেয়ার এড করবো
এইচ 3 কারণ আমরা এইচ 3 ট্যাগে শিরোনাম যুক্ত করেছি আসুন ফন্ট ওজন যুক্ত করি এটি 500 এবং কিছু স্পেস মার্জিন নীচে হবে
20 পিক্সেল এখন আমাদের এই পাঠ্যের জন্য আকার হ্রাস করতে হবে যা এখানে বর্ণনা পাঠ্য তাই ফিরে আসা যাক এবং
এখানে লেয়ারের জন্য এখানে আমরা ফন্ট সাইজ ফন্ট সাইজ ১৪ পিক্সেল এড করবো যাতে আপনি দেখতে পারেন সাইজ কমে যাওয়া
এই পাঠ্যের জন্য পরবর্তী আমরা এই আইকনটি ডিজাইন করব যা লিঙ্ক আইকন তাই আবার ফিরে আসুন এই স্তরটি অনুলিপি করুন
আর এই লেয়ারে আমাদের এ ট্যাগ আছে তো এই একটা ট্যাগে আমরা স্পেস মার্জিন টপ ২০ পিক্সেল অ্যাড করব তারপর আমরা কালার চেঞ্জ করবো
এই কালার কোডে এরপর আমরা টেক্সট ডেকোরেশন যোগ করবো তারপর ফন্ট সাইজ ১৮ পিক্সেল এবং লাইন হাইট
৬০ পিক্সেল তারপর ব্যাকগ্রাউন্ড ব্যাকগ্রাউন্ড সাদা রঙের হবে এখন আমাদের প্রস্থ ও উচ্চতা নির্ধারণ করতে হবে তাই প্রস্থ হবে
60 পিক্সেল এবং উচ্চতা এছাড়াও আমরা সীমানা ব্যাসার্ধ জল ব্যাসার্ধ 50 হবে যাতে এটি একটি বৃত্ত হবে
এবং পাঠ্য সারিবদ্ধ কেন্দ্র এটি যুক্ত করার পরে এই বহিরাগত লিঙ্ক আইকনটি ভাল দেখাচ্ছে তাই এখনই এই সামগ্রীগুলি ডিফল্টরূপে প্রদর্শিত হচ্ছে
তো আমাদের এটাকে লুকিয়ে রাখতে হবে আর এটা দেখা যাবে যখনই আমরা কারও উপর কার্সার নেব, তাই এটা লুকানোর জন্য ফিরে আসা যাক।
এখানে আমরা উচ্চতা শতভাগ যোগ করেছি তাই আমরা এটাকে শূন্য করে দেব এবং দেখা যাক এটি লুকানো আছে এবং যখনই আমরা উচ্চতা বাড়াবো
সুতরাং এটি আবার দৃশ্যমান হয়ে উঠবে যে আমি যদি এটির উপর কার্সার নিই তবে আমাদের আরও একটি হোভার প্রভাব যুক্ত করতে হবে
এই চিত্রটি জুম ইন করা উচিত তাই ফিরে আসা যাক এবং এখানে আমরা এই কাজটি এখানে পেস্ট করব কাজ করুন এবং যখনই আমরা এটির উপর কার্সার নেব
এক এটি ইমেজ জন্য আকার বৃদ্ধি করা উচিত তাই আমরা ইমেজ যোগ এবং এই মত ট্রান্সফর্ম স্কেল 1.1 লিখতে হবে
এবং আসুন এই কাজের শীর্ষে আসা যাক আইএমজি আমরা এই লেখার 0.5 সেকেন্ড পরে ট্রানজিশন ট্রান্সফর্ম যুক্ত করব আপনি দেখতে পারেন আমি নিলে
কার্সার এই চিত্রটি জুম ইন পায় তাই এই কাজের চিত্রটিতে এটি প্রথম প্রভাব পরবর্তী আমাদের প্রদর্শন করতে হবে
আমরা এই চিত্রটির উপরে যে সামগ্রী যুক্ত করেছি তা এখনই লুকানো রয়েছে তাই আসুন ফিরে আসা যাক আপনি দেখতে পাচ্ছেন আমরা যুক্ত করেছি
এই লেয়ারের জন্য হাইট ০ তো আবার আমরা এটা যোগ করবো তারপর ডট লেয়ার লিখবো আর হাইপ ১০০ লিখবো তাহলে হাইট বাড়বে লেটস
এখানে যে স্তরটি রয়েছে তাতে ফিরে আসুন তাই এখানে আমরা ট্রানজিশন উচ্চতা 0.5 সেকেন্ড যুক্ত করব যখন আমি কার্সার নিই তখন আপনি দেখতে পাবেন
এই লেখাটা নিচ থেকে আসছে এটা যোগ করার পর আমরা একটা বাটন এড করবো তো চলুন ফিরে আসি এইচটিএমএল ফাইলে চলে আসি আপনি এটি দেখতে পাচ্ছেন
ডিভ ওয়ার্ক লিস্ট এখানে বন্ধ হচ্ছে তাই এখানে আমরা একটি স্পেস যুক্ত করব এবং এ ট্যাগের সাথে একটি লিঙ্ক যুক্ত করব এবং এতে আমরা
লিংক টেক্সট সি মোড যুক্ত করবে আমরা একটি ক্লাসের নাম যুক্ত করব তাই বিটিএন নামক ক্লাসের নাম লিখুন আপনি এখানে নীচে এই লিঙ্কটি দেখতে পারেন
আরও দেখুন তাই আমাদের এর অবস্থানটি সরাতে হবে এবং আমরা এটি একটি বোতাম হিসাবে সাজাব তাই আসুন ফিরে আসি এবং এই শ্রেণীর নামটি অনুলিপি করি
বিডিএন এখানে এই সিএসএস ফাইলে লিখুন ডান ডট বিটিএন এই এক আমরা ডিসপ্লে ডিসপ্লে ব্লক করা হবে
তারপরে মার্জিন আমরা উপরে এবং নীচে বাম ডান অটো থেকে মার্জিন 50 পিক্সেল যুক্ত করব যাতে এটি কেন্দ্রে থাকবে
তারপর উইডথ লিখুন যা কনটেন্ট ফিট হবে তাহলে বর্ডার বর্ডার হবে এক পিক্সেল সলিড আর এই কালার এর পর আমরা কিছু প্যাডিং এড করবো
সেটা হবে বাটনের ভিতরে কিছু স্পেস থাকবে বর্ডার রেডিয়াস হবে ৬ পিক্সেল আপনি দেখতে পাচ্ছেন এটি একটি বোতামের মতো দেখাচ্ছে
আমাদের এর রঙও পরিবর্তন করতে হবে এবং আমরা এই আন্ডারলাইনটি সরিয়ে ফেলব তাই এখানে আমরা পাঠ্য সজ্জা যুক্ত করব না
আর কালার হোয়াইট তো এটা ভাল দেখাচ্ছে এরপরে আমরা এই বাটনে ওয়ান হোভার ইফেক্ট যোগ করব তো চলুন ফিরে আসি
আর এই বাটন কপি করে কোলন হোভার লিখুন ব্যাকগ্রাউন্ড অ্যাড করুন ব্যাকগ্রাউন্ড এই কালার কোড হবে
যখনই আমরা কার্সর নেব পটভূমি পরিবর্তন হবে এবং এখানে আমরা ট্রানজিশন ট্রানজিশন যুক্ত করব
ব্যাকগ্রাউন্ডের জন্য ট্রানজিশন আসুন ট্রানজিশন ব্যাকগ্রাউন্ড যোগ করা যাক 0.5 সেকেন্ড আপনি দেখতে পারেন যদি আমি এটির উপর কার্সার নিই
বোতাম ব্যাকগ্রাউন্ড পরিবর্তন হচ্ছে তাই অবশেষে আমরা এই পোর্টফোলিও বা আমার কাজ বিভাগটিও পরবর্তী সম্পন্ন করেছি
আমরা যোগাযোগ বিভাগ তৈরি করব যেখানে আমরা ফোন নম্বর, ইমেল আইডির মতো যোগাযোগের তথ্য যুক্ত করব এবং আমরাও করব
এর জন্য একটি যোগাযোগ ফর্ম যুক্ত করুন আসুন এইচটিএমএল ফাইলে ফিরে আসি এবং এখানে আমরা একটি মন্তব্য যোগাযোগ যুক্ত করব
আর আসুন আইডি কন্টাক্ট দিয়ে একটা ডিভ তৈরি করি তো এখানে আমাদের একটা ডিভ আছে এটাতে আবার আইডি কন্টাক্ট দিয়ে একটা কন্টেইনার লাগবে
এবং এই ধারকটির মধ্যে আমরা প্রথমটিতে দুটি কলামে সামগ্রী যুক্ত করব আমরা যোগাযোগের তথ্য যুক্ত করব
ফোন নম্বর, ইমেল আইডি এবং সোশ্যাল মিডিয়া লিঙ্ক এবং ডান কলামে আমরা যোগাযোগ ফর্মটি যুক্ত করব তাই এখানে আমাদের দুটি তৈরি করতে হবে
কলাম তো প্রথমে আমরা ক্লাস নামের সারি দিয়ে একটি ডিভ তৈরি করব এখন এই সারিতে আসুন ক্লাসের নাম দিয়ে একটি ডিভ তৈরি করি
যোগাযোগ বাম এটি বাম কলামের জন্য হবে শুধু এটি নকল করুন এখানে আমরা ডানদিকে যোগাযোগ যুক্ত করব তাই এটি
ডান কলামের জন্য এখন প্রথমটিতে আমরা একটি সাবটাইটেল যুক্ত করব তাই আসুন আমরা এই একটিতে একটি এইচ 1 ট্যাগ যুক্ত করি
পাঠ্য আমার সাথে যোগাযোগ করুন এবং ক্লাসের নাম যা আমরা ইতিমধ্যে সাবটাইটেল ব্যবহার করেছি এবং এর পরে আমাদের যুক্ত করতে হবে
পি ট্যাগে ইমেল আইডি তারপরে আমরা ফোন নম্বর যুক্ত করব এবং তারপরে আমরা সোশ্যাল মিডিয়া আইকনগুলি যুক্ত করব তাই আসুন ডিভ যুক্ত করি
ক্লাসের নামের সাথে সামাজিক আইকন এবং এটিতে আমরা কিছু আইকন যুক্ত করব তাই এখানে একটি ট্যাগ যুক্ত করা যাক এবং এতে
এইচআরইএফ আমরা সোশ্যাল মিডিয়া প্রোফাইলের ইউআরএল যুক্ত করব তো চলুন ফন্ট অসাধারণ ওয়েবসাইটে ফিরে আসি এখানে আমরা সার্চ করব
ফেসবুক আইকনের জন্য, আসুন এটিতে ক্লিক করি, এটি অনুলিপি করুন এবং এখানে পেস্ট করুন যেখানে আপনি আইকনটি প্রদর্শন করতে চান
আমাকে এটি নকল করতে দিন আপনি ফন্ট সন্ত্রস্ত ওয়েবসাইটে যেতে পারেন এবং আমি ইতিমধ্যে জানি অন্য আইকন কোড অনুসন্ধান করতে পারেন তাই এখানে আমি লিখব
এটি যুক্ত করার পরে আসুন আবার ওয়েবসাইটে ফিরে আসি এখানে আপনি দেখতে পারেন আমার সাথে যোগাযোগ করুন এই ইমেল আইডি, ফোন নম্বর এবং সামাজিক
মিডিয়া লিংক ধরুন আপনি এখানে প্রোফাইল লিংক যুক্ত করতে চান তো চলুন ফিরে আসি এবং এই এইচআরইএফ এ আমরা সোশ্যাল মিডিয়া যুক্ত করব
এরকম প্রোফাইল লিংক এখানে সম্পূর্ণ প্রোফাইল ইউআরএল লিখুন এবং এখন আমাদের ডান কলামে কিছু কন্টেন্ট যুক্ত করতে হবে
যেটা এখানে আছে আর এটাতে আমরা একটা ফর্ম তৈরি করব তো এখানে আমরা ফর্ম ট্যাগ যোগ করব আর এই ফর্মে কিছু থাকবে
নাম, ইমেল আইডি এবং বার্তার জন্য ইনপুট ক্ষেত্র তাই প্রথমে আমরা নামের জন্য একটি ইনপুট ক্ষেত্র যুক্ত করব ইনপুট টাইপ পাঠ্য হবে
নাম হবে তারপর স্থানধারক এটি আপনার নাম হবে এবং এই ক্ষেত্রটি পরবর্তী প্রয়োজন হবে আমরা অন্য ইনপুট ক্ষেত্র যুক্ত করব
যা ইমেইল নামের জন্য ইমেইল স্থানধারক আপনার ইমেইল হবে এবং এটি প্রয়োজন তারপর আমরা টেক্সট এলাকা যোগ করা হবে
এই পাঠ্য অঞ্চলে আমরা বার্তা নামটি যুক্ত করব এই আইডি এবং কলামগুলি সারি সরান এটি 6 হবে এবং তারপরে এই স্থানধারকটিতে স্থানধারক হবে
আমরা এই পাঠ্য ক্ষেত্রের পরে আপনার বার্তা যুক্ত করব সেখানে একটি জমা দেওয়ার বোতাম থাকবে তাই আমরা বোতামের প্রকারটি জমা দেব
এবং বোতাম পাঠ্য জমা দেওয়া হবে আসুন এই ওয়েব পৃষ্ঠাটি আবার চেক করি এখানে আপনি যোগাযোগের তথ্য দেখতে পারেন
বাম দিকে এবং ডান দিকে এই ফর্ম ইনপুট ক্ষেত্রগুলি পরবর্তী আমাদের বাম এবং ডান কলামগুলির জন্য প্রস্থ সংজ্ঞায়িত করতে হবে তাই আসুন আসা যাক
পিছনে এবং এখানে আমাদের এই যোগাযোগের জন্য সিএসএস যুক্ত করতে হবে বাম দিকে এটি অনুলিপি করুন প্রথমে সিএসএস ফাইলে আসুন আমরা যুক্ত করব
এখানে মন্তব্য করুন যোগাযোগ করুন তারপর এই শ্রেণীর নাম লিখুন যোগাযোগ বাম কলামের জন্য এখন এই বাম কলামের জন্য আমরা যোগ করব
প্রস্থ তো প্রথমে আমরা ফ্লেক্স বেসিস যোগ করব এটা বাম দিকের জন্য ৩৫ হবে এখন শুধু ডুপ্লিকেট করুন এবং ক্লাসের নাম পরিবর্তন করুন
এটা ডান এক প্রস্থ 60 এর জন্য সঠিক হবে তাই ফ্লেক্স বেস 60 শতাংশ এখন এই ফর্মটি এখান থেকে শুরু হচ্ছে তাই
প্রথমে আমরা বাম দিকে থাকা পাঠ্য এবং আইকনগুলি ডিজাইন করব তাই আসুন ফিরে আসি এবং এই শেষ নামটি অনুলিপি করি
বাম দিকে যোগাযোগ করুন তারপরে এই পিতে পি লিখুন আমরা উপর থেকে মার্জিন যুক্ত করব এটি 30 পিক্সেল হবে আমাদের এখানে এখন এর জন্য কিছু জায়গা আছে
ইমেল আইডি এবং ফোন নম্বর এছাড়াও আমরা একটি আইকন যুক্ত করব তাই এখানে ফিরে আসুন এবং এখানে আমরা একটি আইকন অনুসন্ধান করব
আমাকে অনুসন্ধান পাঠাতে দিন আসুন এখানে ক্লিক করি এবং এই একটি সম্পাদনা এখানে অনুলিপি করুন এই পি ট্যাগ এই আইকন এবং ইমেল আইডি আবার ফিরে আসুন
আর এখানে আমরা ফোন আইকন নিয়ে সার্চ করবো তো আমাকে ফোন সার্চ করতে দাও তারপর আমি এই এক ক্লিকে এখানে পেস্ট করে ব্যবহার করবো
ফোন নাম্বারের সামনে আবার ওয়েবসাইট রিফ্রেশ করুন যাতে এখানে আপনি দেখতে পাচ্ছেন আমাদের ইমেল আইডি এবং ফোনের সামনে আইকন রয়েছে
সংখ্যা তাই আমাদের এই আইকনগুলি ডিজাইন করতে হবে তাই আমাকে ফিরে আসতে দিন এবং সিএসএস ফাইলে আমরা যোগাযোগ বাম পি যুক্ত করব এবং এই পিতে আমাদের রয়েছে
আই ট্যাগের সাথে আইকন যুক্ত করা হয়েছে তাই এর জন্য আমি রঙ যুক্ত করব তারপরে আমরা ডান দিক থেকে মার্জিন যুক্ত করব
আর ফন্ট সাইজ তো এই আইকনটা ভাল দেখাচ্ছে পরবর্তীতে আমরা সোশ্যাল আইকনগুলো ডিজাইন করবো তাই এখানে আপনি ক্লাসের নাম দেখতে পারবেন
সামাজিক আইকন এটি অনুলিপি করুন এখানে এই সিএসএস ফাইলে লিখুন এখানে আমরা উপর থেকে মার্জিন যোগ করব এটি 30 পিক্সেল হবে
আবার এই ক্লাসের নাম যোগ করুন তারপর একটি ট্যাগ লিখুন এবং এখানে আমরা টেক্সট ডেকোরেশন যুক্ত করব কোন ফন্ট সাইজ ৩০ পিক্সেল
তারপর ডান দিক থেকে মার্জিন হবে ১৫ পিক্সেল তারপর কালার কালার হবে এটা আর এর পর ডিসপ্লে হবে ডিসপ্লে
ইনলাইন ব্লক তাই এই সোশ্যাল মিডিয়া আইকনগুলি ভাল দেখাচ্ছে পরবর্তী আমরা এই আইকনগুলিতে পুরো প্রভাব যুক্ত করব তাই আসুন
ফিরে আসুন এবং এটি এখানে অনুলিপি করুন তাই যখনই আমরা কার্সর নেব তখন এটির রঙ পরিবর্তন করা উচিত তাই প্রথমে আমরা যুক্ত করব
কোলন হোভার তারপর কালার লিখুন এটা কালার কোড এর পরে আমাদের এই আইকনটাকে একটু উপরে নিয়ে যেতে হবে তাই
আমরা ট্রান্সফর্ম ট্রান্সলেট ওয়াই মাইনাস 5 পিক্সেল যুক্ত করব যাতে এটি আইকনটিকে 5 পিক্সেল দ্বারা উপরে নিয়ে যাবে এবং এই সামাজিক আইকনে আমরা যুক্ত করব
ট্রানজিশন ট্রান্সফর্ম 0.5 সেকেন্ড আপনি দেখতে পারেন যদি আমি কার্সর নিই তবে এটি উপরে উঠছে এবং রঙ পরিবর্তন হচ্ছে
সোশ্যাল মিডিয়া আইকনের পর আমি একটি ডাউনলোড বাটন যুক্ত করব যেখানে আপনি আপনার মত যেকোনো ডাউনলোডযোগ্য ফাইল সংযুক্ত করতে পারবেন
পিডিএফ ফাইলে সিভি বা অন্য কোনও ফাইল তাই আসুন ফিরে আসি এবং এই এইচটিএমএল ফাইলটি বন্ধ করার পরে যা এর জন্য
এখানে আমরা একটি ট্যাগ যুক্ত করব তারপরে লিঙ্ক পাঠ্য লিখুন সিভি ডাউনলোড করুন যাতে আপনি এখানে এই লিঙ্কটি দেখতে পারেন পরবর্তী আমাদের এটি সাজাতে হবে তাই
আসুন ফিরে আসি এবং এখানে আমরা একটি ক্লাসের নাম বিটিএন যুক্ত করব যাতে আপনি এখানে কিছু পরিবর্তন দেখতে পারেন এখন আমাদের যেতে হবে
এই বাটনটি বাম দিকে তাই ফিরে আসা যাক এবং আমরা আরও একটি ক্লাসের নাম বিটিএন 2 যুক্ত করব এই পরবর্তী ক্লাসের নাম ভিটিএন 2 আসুন
সিএসএস ফাইলে ফিরে আসি এখানে আমরা বিটিএন যুক্ত করব এটি ডট বিটিএন ডট বিটিএন 2 হবে কোনও স্থান নেই তাই এখানে আমরা প্রদর্শন যুক্ত করব
এই রঙ কোডটি ইনলাইন ব্লক এবং ব্যাকগ্রাউন্ড করুন যাতে আপনি এই বোতামটির রঙিন পটভূমি দেখতে পারেন এবং আপনি বাম দিকে এই বোতামটি দেখতে পারেন
কিন্তু এই মুহুর্তে আমি যদি এই বাটনে ক্লিক করি তাহলে কিছুই হবে না তাই পরবর্তীতে আমাদের একটি ডাউনলোডযোগ্য ফাইল সংযুক্ত করতে হবে
এই বাটনটি আপনার যে কোন ফাইল প্রয়োজন যা আপনি এই ফোল্ডারে সংযুক্ত করতে চান আপনি দেখতে পারেন আমি একটি ফাইল যুক্ত করেছি যার নাম
mycv.pdf তাই আমাদের এই ফাইলটি ডাউনলোড বোতামের সাথে সংযুক্ত করতে হবে এটি চিত্র ফোল্ডারে রয়েছে তাই আসুন ফিরে আসি
আর এই এইচডিএফ ফাইলে আমরা ফাইল পাথ ইমেজ স্ল্যাশ যুক্ত করব mycv.pdf তারপরে আমাদের যুক্ত করতে হবে
তাই যখনই আমরা এই বোতামে ক্লিক করব তখন এটি ব্রাউজারে এই সংযুক্ত ফাইলটি ডাউনলোড করা শুরু করবে তাই
চলুন ওয়েবসাইটে ফিরে আসি এবং দেখতে পারেন আমি এই বাটনে এখানে ক্লিক করলে সিভি ডাউনলোড শুরু হয়ে যাবে
একটি ফাইল ডাউনলোড করা mycv.pdf এটি ডাউনলোড করা হয়েছে তাই আপনি এই বোতামে যে কোনও ডাউনলোডযোগ্য ফাইল সংযুক্ত করতে পারেন
সুতরাং এই বোতামটি যুক্ত করার পরে আমরা এই যোগাযোগ ফর্মটি ডিজাইন করব যা ডানদিকে রয়েছে তাই আমাকে ফিরে আসতে দিন
এবং আপনি দেখতে পাচ্ছেন আমরা এখানে ফর্ম ট্যাগ যুক্ত করেছি এবং এই ফর্মটিতে আমরা তিনটি ইনপুট ক্ষেত্র এবং একটি জমা দেওয়ার বোতাম যুক্ত করেছি
আর এই বাটনে আমরা এই ক্লাসের নাম যুক্ত করার পর বিটিএন নামে একটি ক্লাস নেম এবং এভাবে আরো একটি ক্লাস নেম বিটিএন২ যুক্ত করবো
আপনি দেখতে পাচ্ছেন সাবমিট বোতামটিও ভাল দেখাচ্ছে এরপরে আমরা ফিরে আসব এবং সিএসএস ফাইলে আসুন এখানে আমরা দ্বিতীয় কলাম ক্লাস যুক্ত করব
নাম যা যোগাযোগের জন্য ডান এটি অনুলিপি করুন তারপরে ফর্মটি লিখুন সুতরাং এই ফর্মটির জন্য আমরা প্রস্থ যুক্ত করব
বিটগুলি 100 হবে এখন আমরা ফর্ম ইনপুট যুক্ত করব কারণ আমরা ইনপুট ট্যাগ যুক্ত করেছি আসুন কমা যুক্ত করি এবং ফর্মটি লিখি
পাঠ্য অঞ্চল পাঠ্য অঞ্চল সুতরাং এই ইনপুট এবং পাঠ্য ক্ষেত্রের জন্য আমরা সিএসএস যুক্ত করব তাই প্রথমে আমরা প্রস্থ যুক্ত করব যা 100 হবে
তারপরে বর্ডার বর্ডার 0 হবে তারপরে কোনওটির রূপরেখা নেই তারপরে পটভূমি এখানে আমরা একটি রঙের কোড যুক্ত করব আসুন এই ইনপুটটির ভিতরে কিছু জায়গা যুক্ত করা যাক
ক্ষেত্র তাই আমরা 15 পিক্সেল প্যাডিং যোগ করব তারপরে কিছু মার্জিন উপর এবং নীচে থেকে 15 পিক্সেল হবে
তারপরে আমরা রঙ যুক্ত করব এটি পাঠ্য রঙ হবে যা ইনপুট ক্ষেত্রের ভিতরে লেখা হবে তারপরে আমরা ফন্টটি যুক্ত করব
সাইজ হবে ১৮ পিক্সেল এবং বর্ডার রেডিয়াস হবে ৬ পিক্সেল এটা যোগ করার পর ইনপুট ফিল্ডের জন্য আপনি দেখতে পাচ্ছেন এই ইনপুট ফিল্ডটি দেখতে ভালো লাগছে
আমরা যে কোনও কিছু লিখতে পারি: আমরা এই ইনপুট ক্ষেত্রগুলিতে যে কোনও বার্তা টাইপ করতে পারি, আপনার নাম, আপনার ইমেল এবং আপনার বার্তা
এখন আমরা এই বোতামটির জন্য আকার পরিবর্তন করব এবং আমরা এই স্থানটি হ্রাস করব যা ইনপুট বাক্স এবং এর মধ্যে রয়েছে
সাবমিট বাটন এবং আমরা কার্সার পয়েন্টার যুক্ত করব তাই আসুন ফিরে আসি এবং এখানে আমরা ফর্ম বিটিএন 2 যুক্ত করব তাই বিটিএন 2 এর জন্য আমরা যুক্ত করব
আরেকটি প্যাডিং এটি 14 পিক্সেল এবং 60 পিক্সেল হবে তাই প্রস্থটি বড় হবে এবং তারপরে আমরা ফন্ট আকার যুক্ত করব
এটি 18 পিক্সেল হবে তারপরে শীর্ষ থেকে মার্জিন এটি 20 পিক্সেল হবে এবং তারপরে আমরা এখানে কার্সার পয়েন্টার যুক্ত করব আমরা ডট বিটিএন ফর্ম.বিটিএন 2 যুক্ত করব
এখন আপনি দেখতে পাচ্ছেন যে এই সাবমিট বাটনটিও ভাল দেখাচ্ছে যদি আমি এখানে ক্লিক করি তবে এটি বলছে দয়া করে এই ফর্মটি পূরণ করুন কারণ
এই ওয়েবসাইটটি সম্পূর্ণ করার পরে এটি প্রয়োজনীয় আমি আপনাকে শিখিয়ে দেব কীভাবে এই ফর্মটি গুগল শীটের সাথে সংযুক্ত করবেন যেখানে আপনি পেতে পারেন
আপনার গুগল সাইটে অনুসন্ধান থেকে যোগাযোগ করুন তাই আপাতত আমরা নীচের বিভাগটি তৈরি করব যা এর জন্য
কপিরাইট বিভাগ তো চলুন ফিরে আসি এবং এই ক্লোজিং ডিভের ঠিক উপরে এইচটিএমএল ফাইলে আসি এটি এখানে তাই আমরা এখানে যুক্ত করব
ক্লাস নাম কপিরাইট সহ আরেকটি ডিভ এই একটিতে আমরা পাঠ্যটি পি ট্যাগে যুক্ত করব তাই এটি পাঠ্য
এটিতে আমরা একটি হার্ট আইকনও যুক্ত করব তাই ফন্ট সন্ত্রস্ত ওয়েবসাইটে ফিরে আসুন এখানে আমরা অনুসন্ধান করব
আঘাত এখানে ক্লিক করুন এটি কপি করুন তারপর এটি আবার যোগ করার পরে এখানে পেস্ট করুন ওয়েবসাইটটি এখানে রিফ্রেশ করুন আপনি এই বার্তাটি দেখতে পারেন
নিচের দিকে আমাদের এর পজিশন চেঞ্জ করতে হবে, এটা মাঝখানে থাকবে আর আমরা ব্যাকগ্রাউন্ড কালারও যোগ করব, তো চলুন আসা যাক।
ব্যাক এবং এই ক্লাস নাম কপিরাইট কপি এবং এই সিএসএস ফাইল ডট কপিরাইট এখানে লিখুন এই এক আমরা যোগ করব
প্রস্থ প্রস্থ 100 হবে তারপরে পাঠ্য সারিবদ্ধ কিছু প্যাডিং এবং ব্যাকগ্রাউন্ড ফন্টের ওজন 300 এবং কিছু স্থান হবে
উপরের মার্জিন থেকে শীর্ষে 20 পিক্সেল হবে আপনি দেখতে পাচ্ছেন এই নীচের কপিরাইট অঞ্চলটি ভাল দেখাচ্ছে এরপরে আমাদের এর রঙ পরিবর্তন করতে হবে
হার্ট আইকন তো চলুন ফিরে আসি এবং এই এক কপিরাইট কপি করি তারপর আইকনের জন্য আই ট্যাগ লিখুন এখানে আমরা রঙ যোগ করব
আপনি এই হৃদয় আইকনে রঙ দেখতে পাচ্ছেন তাই আমরা এই ওয়েবসাইটের সমস্ত সামগ্রী যুক্ত করেছি এবং আপনি এগুলি দেখতে পাচ্ছেন
ইফেক্ট ঠিকঠাক কাজ করছে এরপরে আমাদের এই ওয়েবসাইটটি একটি ছোট স্ক্রিনে চেক করতে হবে এবং দেখা যাক আমি পরিবর্তন করলে এটি কেমন দেখায়
স্ক্রীন সাইজ আপনি হেডার পার্ট দেখতে পাচ্ছেন ভালো লাগছে না তাহলে এই ইমেজ অনেক ছোট এই লেখাগুলো এখানে অনেক বড়
সুতরাং আমাদের এটি ঠিক করতে হবে তাই এই ওয়েবসাইটটিকে প্রতিক্রিয়াশীল করার জন্য আমরা এর জন্য সিএসএস মিডিয়া ক্যোয়ারী ব্যবহার করব আসুন
পিছনে এবং এখানে সিএসএস ফাইলে এখানে একটি মন্তব্য যোগ করা যাক আমি ছোট পর্দার জন্য সিএসএস যোগ করব এখানে আমরা যোগ করব
রেট মিডিয়া শুধুমাত্র স্ক্রিন এবং সর্বোচ্চ প্রস্থ 600 পিক্সেল যোগ করুন এখন আমরা এর মধ্যে সিএসএস বৈশিষ্ট্য যুক্ত করব তাই সিএসএস বৈশিষ্ট্য যাই হোক না কেন আমরা
এখানে যোগ করব যা ছোট পর্দার জন্য প্রযোজ্য হবে পর্দার প্রস্থ সর্বনিম্ন 0 বা সর্বোচ্চ 600 পিক্সেল হবে তাই আসুন আসা যাক
ওয়েবসাইট এবং এখানে আপনি দেখতে পাচ্ছেন যে আমাদের ব্যাকগ্রাউন্ডে চিত্রটি রয়েছে যা নিখুঁত অবস্থানে নেই তাই
আমাদের এই চিত্রটি অন্যটির সাথে প্রতিস্থাপন করতে হবে তাই আসুন সিএসএস ফাইলে ফিরে আসি এখানে আপনি দেখতে পাচ্ছেন আমরা যুক্ত করেছি
এই ডট হেডার এবং ব্যাকগ্রাউন্ড ইমেজের ইমেজটা তাই আমাদের এটাকে রিপ্লেস করতে হবে তাই আসুন ডট হেডার কপি করি
আর এখানে এই মিডিয়া ক্যোয়ারী ডট এডিটর ব্যাকগ্রাউন্ড ইমেজ এ লিখুন আপনি এল এবং এই ইউআরএলে আমরা অন্যটি যুক্ত করব
ইমেজ ফাইল পাথ সুতরাং এই ফোল্ডারে আপনি দেখতে পাচ্ছেন যে আমার কাছে অন্য একটি চিত্র রয়েছে যা phonebackground.png তাই আমরা এটি ব্যবহার করব
চিত্র ফোন পটভূমি ডট পিএনজি এটি অনুলিপি করুন এটি এখানে যুক্ত করুন চিত্রগুলি স্ল্যাশ ফোন ব্যাকগ্রাউন্ড ডট পিএনজি এটি যুক্ত করার পরে আসুন ফিরে আসি
ওয়েব পৃষ্ঠা এই চিত্রটি এখনও একই আছে তাই ফিরে আসা যাক হ্যাঁ এখানে আমাদের এটি সংগ্রহ করতে হবে ডাব্লু আই ডি টি এইচ প্রস্থ
সর্বোচ্চ প্রস্থ 600 পিক্সেল এর পরে আপনি দেখতে পারেন যে এই চিত্রটি এখন পরিবর্তন করা হয়েছে এটি এখন ভাল অবস্থানে রয়েছে আমরা পরবর্তী করব
এই পাঠ্যের জন্য ফন্টের আকার হ্রাস করুন যা ইউআই ইউএক্স ডিজাইনার এবং এই প্রধান শিরোনাম তাই আসুন ফিরে আসি এবং আপনি
দেখতে পারেন আমরা এই একটিতে শিরোনাম যুক্ত করেছি যা শিরোনাম পাঠ্য এবং শিরোনাম পাঠ্য এইচ 1 তাই আমাদের প্রতিস্থাপন করতে হবে
এই ফন্ট আকারটি নীচে ফিরে আসুন যেখানে আমরা মিডিয়া ক্যোয়ারী যুক্ত করেছি এবং এতে আমরা যুক্ত করব
এখানে ডট হেডার টেক্সট আমরা মার্জিন টপ ১০০ এবং ফন্ট সাইজ যোগ করবো আসুন ছোট ফন্ট সাইজ এড করি যেটা ১৬ পিক্সেল আবার রাইট
হেডার টেক্সট এবং মেইন টাইটেলের জন্য এইচ১ এখানে আমরা ফন্ট সাইজ ছোট করবো এটা হবে মাত্র ৩০ পিক্সেল তাই
আপনি এখানে এই পাঠ্যটি দেখতে পাচ্ছেন যখনই আমরা এই নেভিগেশনে এই নেভিগেশন শব্দটি ঠিক করব তখন এটি উপরে উঠে যাবে
যেখানে আপনি দেখতে পাচ্ছেন এই মেনুটি ডিফল্টরূপে দৃশ্যমান তাই আমাদের এটি লুকিয়ে রাখতে হবে এবং যখনই আমরা কোনও মেনু আইকনে ক্লিক করব তখন এটি দৃশ্যমান হবে
তো প্রথমে আমাদের এখানে একটি মেনু আইকন যুক্ত করতে হবে তো চলুন ফিরে আসি এইচটিএমএল ফাইলে আসি শীর্ষে আসুন যেখানে আমরা যুক্ত করেছি
মেনু লিঙ্কগুলি এটি এখানে রয়েছে তাই এখানে আমাদের আইকন যুক্ত করতে হবে তাই আসুন ওয়েবসাইটে ফিরে আসি যা ফন্ট সন্ত্রস্ত এবং এখানে
আমরা মেনু আইকন অনুসন্ধান করব তাই আসুন মেনু যুক্ত করা যাক এখানে ক্লিক করুন এটি অনুলিপি করুন যাতে এটি মেনু আইকনের জন্য ফিরে আসে
এইচটিএমএল ফাইল এবং আমরা এটি এখানে যুক্ত করব এই বন্ধের ঠিক পরে ট্যাগ পেস্ট করুন এখানে পরবর্তী আমরা একটি যুক্ত করব
আইকন বন্ধ করুন তাই এখানে আবার অন্য আইকন অনুসন্ধান করুন আমি বার যোগ করব এখানে ক্লিক করুন এবং এটি অনুলিপি করতে ক্লিক করুন
তারপরে এই ক্লোজিং উল ট্যাগের ঠিক উপরে এটি এখানে যুক্ত করুন একটি স্থান যুক্ত করুন এবং এটি এখানে যুক্ত করুন যাতে আমরা একটি ক্রস আইকন এবং একটি মেনু আইকন যুক্ত করেছি দেখা যাক
এই ওয়েব পৃষ্ঠায় আপনি এই মেনু আইকন এবং এই ক্রস আইকনটি দেখতে পারেন আমাকে এখানে পূর্ণ পর্দায় এই ওয়েব পৃষ্ঠাটি খুলতে দিন
এছাড়াও আপনি এই ক্রস আইকন এবং এই মেনু আইকন দেখতে পারেন তাই আমরা ডিফল্টরূপে এই আইকন লুকান আছে এবং এটি দৃশ্যমান হবে
যখনই আমরা এই ওয়েবপৃষ্ঠাটি লুকানোর জন্য একটি ছোট পর্দায় খুলব, আসুন ফিরে আসি এবং এখানে আপনি দেখতে পাবেন যে আমাদের কাছে এই আইকনগুলি রয়েছে
ক্লাসের নাম এফ এ এস এফ এ এস সুতরাং আসুন এই মিডিয়া ক্যোয়ারির ঠিক বাইরে সিএসএস ফাইলে ফিরে আসি আমরা একটি স্থান যুক্ত করব এবং এখানে আমরা
আইকন প্রদর্শনের জন্য ন্যাভ ডট এফএ যুক্ত করবে তাই এটি লুকানো থাকবে আপনি দেখতে পারেন এই আইকনগুলি লুকানো আছে এবং
যদি আমি এই ওয়েবপৃষ্ঠাটি একটি ছোট স্ক্রিনে খুলি তবে এটি লুকানো থাকে তাই আমাদের এই আইকনগুলি একটি ছোট স্ক্রিনে প্রদর্শন করতে হবে তাই আসুন
ফিরে আসুন এবং এই মিডিয়া ক্যোয়ারিতে আবার আমরা এই মিডিয়া ক্যোয়ারিতে একই জিনিস এনএভি ডট এফএস যুক্ত করব এবং
আমরা ডিসপ্লে ব্লক যুক্ত করব যাতে এটি দৃশ্যমান হবে এবং আমাদের ফন্টের আকারও পরিবর্তন করতে হবে তাই আমরা 25 পিক্সেল ফন্ট সাইজ যুক্ত করব এটি ঠিক আছে
সুতরাং আপনি এই ক্রস আইকন এবং এই মেনু আইকনটি দেখতে পারেন পরবর্তী আমাদের এই মেনু তালিকাটি লুকিয়ে রাখতে হবে তো চলুন ফিরে আসা যাক আপনি দেখতে পারেন
আমাদের কাছে এই উল এবং লি ট্যাগ সহ এই মেনু রয়েছে তাই এই মিডিয়া ক্যোয়ারিতে সিএসএসে ফিরে আসুন আমরা এনএভি যুক্ত করব
উল ব্যাকগ্রাউন্ড এই কালার কোডটি ব্যাকগ্রাউন্ডে এড করলে পজিশন পয়জন ঠিক হয়ে যাবে টপ ০ এবং
ডান 0 তারপর আমরা প্রস্থ প্রস্থ 200 পিক্সেল এবং উচ্চতা 100 ভিএইচ প্যাডিং উপর থেকে যোগ করব এটি 50 পিক্সেল হবে তাই সেখানে থাকবে
উপরে কিছু জায়গা এখন আপনি এই ওয়েব পৃষ্ঠায় এই সাইড নেভিগেশন মেনু দেখতে পারেন এবং এখানে আমাদের এই মেনু তালিকা রয়েছে তাই আমাদের এটি ব্যবস্থা করতে হবে
সুতরাং আসুন আবার ফিরে আসি আমরা এটি একটি নাভ উল যুক্ত করব তারপরে লি লিখুন সুতরাং এই লি এর জন্য আমরা এটি প্রদর্শন করব
ব্লক হবে এবং তারপরে আমরা মার্জিন যোগ করব 25 পিক্সেল হবে তাই এই মেনু লিঙ্কগুলি উল্লম্বভাবে সাজানো হয়েছে পরবর্তী আমাদের অবস্থান সেট করতে হবে
এই ক্রস আইকনের জন্য তাই আসুন এখানে ফিরে আসি আমরা নাভ উল যুক্ত করব এবং এই উলটিতে আমাদের আইকনটি রয়েছে
এফএস ক্লাসের নাম তো এখানে আমরা পজিশন পজিশন এড করবো পরম হবে তারপর উপরে যোগ করবো ২৫ পিক্সেল এ হবে এবং লেফট হবে
25 পিক্সেল তারপর কার্সর এটি যোগ করার পরে এটি পয়েন্টার হবে আপনি এখানে এই আইকনটি দেখতে পারেন এখন আমাদের ক্লিক বৈশিষ্ট্যটি যুক্ত করতে হবে
এই আইকনটি যখনই আমরা এখানে ক্লিক করব এই সাইড মেনুটি লুকানো থাকবে এবং যখন আমরা মেনু আইকনে ক্লিক করব তখন সাইড মেনু হবে
এখনই প্রদর্শিত এই মেনুটি ডিফল্টরূপে দৃশ্যমান যদি আমি ওয়েবসাইটটি রিফ্রেশ করি তবে আপনি দেখতে পাচ্ছেন যে এই পাশের মেনুটি দৃশ্যমান তাই ডিফল্টরূপে
এর জন্য আমাদের এই সাইড মেনুটি লুকিয়ে রাখতে হবে আসুন ফিরে আসি এবং এখানে আমরা 0 লিখুন যুক্ত করেছি তাই এই ডান 0 এর পরিবর্তে আমরা
ডান বিয়োগ 200 পিক্সেল যোগ করবে কেন আমি বিয়োগ 200 যোগ করছি কারণ প্রস্থ 200 তাই এটি সরানো হবে
রাইট সাইড বাই 200 পিক্সেল এবং এটি লুকানো হয়ে যাবে তাই আপনি দেখতে পাচ্ছেন এই সাইড নেভিগেশন বারটি লুকানো আছে এবং
আমাদের মেনু আইকন আছে যদি আমি এখানে ক্লিক করি তবে এই মেনু আইকনটি এখনই কাজ করছে না কারণ আমাদের ক্লিক যুক্ত করতে হবে
জাভাস্ক্রিপ্ট ব্যবহার করে ফাংশনালিটি তাই আমি এখানে ফিরে আসি এই উলে আরও একটি জিনিস যুক্ত করব যা জেড ইনডেক্স
সুতরাং আসুন এইচটিএমএল ফাইলে ফিরে আসি এবং এই আইকনে যা ক্রস আইকন এবং মেনু আইকনের জন্য আমরা দুটি ফাংশন যুক্ত করব
সুতরাং আসুন ক্লিক করুন ক্লিক করুন সমান বন্ধ মেনুতে যাতে এটি মেনু বন্ধ করবে এবং এই আইকনে আমরা যুক্ত করব
ওপেন মেনুতে সমান ক্লিক করুন যাতে এটি এই উলে মেনুটি খুলবে আমাদের একটি আইডি যুক্ত করতে হবে তাই আমরা নামক আইডি যুক্ত করব
এরকম সাইট মেনু এই আইডি যুক্ত করার পর ক্লোজ মেনুতে ক্লিক করুন এবং ওপেন মেনুতে ক্লিক করুন আসুন নীচে ফিরে আসি
আর এখানে আপনি যদি জাভাস্ক্রিপ্ট যোগ করেন তাই আমরা এখানে একটি স্ক্রিপ্ট যুক্ত করেছি আমরা একই স্ক্রিপ্ট ট্যাগ যুক্ত করতে পারি তবে আমি এটি আলাদাভাবে যুক্ত করব
আমি স্ক্রিপ্ট যুক্ত করব এবং এটিতে আমরা পাশের মেনুর জন্য ভেরিয়েবল যুক্ত করব এখানে আমরা সমান সাইট মেনু যুক্ত করব
ডকুমেন্ট ডট আইডি দ্বারা উপাদান পান এবং আমরা সবেমাত্র যুক্ত করেছি এমন আইডিটি লিখুন যা এখানে পাশের মেনু এটি অনুলিপি করুন
এবং এটি এখানে যুক্ত করুন এর পরে আমাদের আইকনগুলিতে যুক্ত ফাংশনগুলি যুক্ত করতে হবে তাই এখানে আমরা যুক্ত করব
ফাংশন ওপেন মেনু এই ফাংশনটি সংজ্ঞায়িত করুন সুতরাং যখনই আমরা এই মেনু আইকনে ক্লিক করব যা এই ফাংশনটিকে ওপেন মেনু নামে কল করবে এবং কখন
এই ওপেন মেনুতে বলা হবে এখানে আমরা এই সাইড মেনু ডট স্টাইল ডট রাইট ইকুয়াল জিরো যুক্ত করবো তাই যখনই ডান হবে তখন এটা জিরো হবে
দৃশ্যমান হবে আসুন এটি সদৃশ করা যাক এটি ক্লোজ মেনু হবে এবং যখন আমরা এই ফাংশনটি ক্লোজ মেনু চালাব তখন এটি হবে
মাইনাস ২০০ পিক্সেল হয়ে যান এটা যোগ করার পর আবার ওয়েবসাইট রিফ্রেশ করুন এবং এখানে দেখতে পাবেন আমি ক্লিক করলে
এই মেনু আইকনে এই সাইড মেনুটি দৃশ্যমান এবং যদি আমি এই ক্রস আইকনে ক্লিক করি তবে এটি লুকানো থাকে তাই এই সাইড মেনুটি আসছে এবং তাত্ক্ষণিকভাবে চলছে
সুতরাং আমাদের কিছু সময় বিলম্ব দরকার তাই আসুন সিএসএস ফাইলে ফিরে আসি এবং এখানে আমরা এনএভি উল যুক্ত করেছি তাই এটিতে আমরা যুক্ত করব
ট্রানজিশন ডান 0.5 সেকেন্ড যদি আমি এখানে ক্লিক করি আপনি দেখতে পাবেন এটি ডান দিক থেকে মসৃণভাবে আসছে এবং
আমি যদি আবার এই ক্রস আইকনে ক্লিক করি তবে এটি ডানদিকে যাবে এবং এটি লুকানো হয়ে যাবে তাই এটি জরিমানা কাজ করছে
এবং অন্যান্য জিনিস যা এই শিরোনামটি ভাল দেখাচ্ছে এখন এটি স্ক্রোল করা যাক এবং পরবর্তী বিভাগে আসা যাক যার জন্য
এই চিত্রের জন্য আকার সম্পর্কে এই সম্পর্কে ছোট এবং এই পাঠ্যটি ডানদিকে যাচ্ছে তাই আমাদের করতে হবে
এই পাঠ্যের মধ্যে স্থান হ্রাস করুন এবং আমরা ফন্টের আকারও হ্রাস করব তাই প্রথমে আমরা এর জন্য আকার হ্রাস করব
এই পাঠ্যটি যা আমার সম্পর্কে তাই আসুন এই মিডিয়া ক্যোয়ারিতে ফিরে আসি এই মিডিয়া ক্যোয়ারিতে এখানে আমরা যুক্ত করব
সাবটাইটেলের জন্য আমরা যে ক্লাসের নাম যোগ করেছি তাই সাবটাইটেল লিখে ফন্ট সাইজ কমানো হবে
40 পিক্সেল সুতরাং আকারটি হ্রাস করা হয়েছে পরবর্তী আমরা এই চিত্রটির জন্য আকার বাড়িয়ে দেব এর জন্য এখানে আমরা এর জন্য ক্লাসের নাম যুক্ত করব
বাম এবং ডান কলাম যা সম্পর্কে কল 1 এবং কল 2 সম্পর্কে কমা এই এক জন্য আমরা ফ্লেক্স ভিত্তি যোগ করব এটি হবে
100 এখন আপনি এই চিত্রটির জন্য বর্ধিত আকার দেখতে পাচ্ছেন পরবর্তী আমাদের এই চিত্র এবং এই পাঠ্যের মধ্যে কিছু স্থান দরকার তাই আসুন ফিরে আসি
আর আবার এই ক্লাসের নাম লিখুন তারপর নিচ থেকে মার্জিন লিখুন যাতে আমাদের এর ঠিক নিচে কিছু জায়গা থাকে
চিত্র পরবর্তী আমাদের এই লেখার জন্য ফন্ট সাইজ কমাতে হবে যা এখানে আছে তাই আসুন ফিরে এসে দ্বিতীয় শ্রেণীর নাম লিখি
কল 2 সম্পর্কে দ্বিতীয় কলামের জন্য এবং এখানে আমরা ফন্ট সাইজ 14 পিক্সেল যোগ করব তাই ফন্ট সাইজ হয়েছে
পরবর্তী সময়ে আমরা এই দক্ষতা, অভিজ্ঞতা এবং শিক্ষার মধ্যে ব্যবধান হ্রাস করব এবং আমরা হ্রাসও করব
ফন্ট সাইজ তো চলুন ফিরে আসি এবং এখানে আপনি দেখতে পাচ্ছেন যে আমরা লিঙ্ক শিরোনাম যুক্ত করেছি যা ট্যাব শিরোনাম এবং
ট্যাব লিঙ্কগুলি সুতরাং আসুন এটির জন্য এই একটি ট্যাব লিঙ্কগুলি অনুলিপি করি এখানে আমরা মিডিয়া ক্যোয়ারিতে সিএসএস যুক্ত করব আসুন ফন্ট সাইজ যোগ করি এটি 16 হবে
পিক্সেল এবং ডান দিক থেকে মার্জিন 20 পিক্সেল তাই এটি ভাল দেখাচ্ছে যদি আমি অভিজ্ঞতা ক্লিক করি তবে এটি কাজ করছে যদি আমি ক্লিক করি
শিক্ষা এটি কাজ করছে তাই বিভাগ সম্পর্কে এই ছোট পর্দার জন্যও ভাল এবং এই শিরোনাম বিভাগটি আমাকে নীচে স্ক্রোল করতে দেয় এবং এটি
আমার পরিষেবাদি বিভাগটি ভাল দেখাচ্ছে এবং এই কাজগুলি বিভাগটিও এখানে ঠিক আছে এবং এখন এই প্রসঙ্গে বিভাগে আমাদের প্রয়োজন
প্রস্থ বাড়ানোর জন্য বাম কলামের সাথে যোগাযোগ করুন এবং ডান কলামের সাথে যোগাযোগ করুন সুতরাং আসুন সিএসএস ফাইলে ফিরে আসি
আর এই মিডিয়া কোয়েরিতে আমরা ডট কন্টাক্ট লেফট এবং সেকেন্ড ক্লাস নেম কমা ডট কন্টাক্ট রাইট অ্যাড করব
এই বাম এবং ডান কলামের জন্য আমরা ফ্লেক্স বেসিস শতভাগ যুক্ত করব যাতে আপনি দেখতে পারেন যে এই ফর্মটি ভাল দেখাচ্ছে
এবং এই বোতামটিও এখানে ভাল এবং পরবর্তী আমরা এই কপিরাইট পাঠ্যের জন্য সিএসএস যুক্ত করব এবং আমরা হ্রাস করব
এর জন্য ফন্ট সাইজ তো চলুন ফিরে এসে ক্লাস নেম ডট কপি টাইপ ফন্ট সাইজ লিখি ১৪ পিক্সেল হবে
সুতরাং এই কপিরাইট পাঠ্যটি ছোট পর্দার জন্যও ঠিক আছে তাই আসুন এই ওয়েবসাইটটি স্ক্রোল করুন এবং আপনি এই বিভাগে সমস্ত বিভাগ দেখতে পারেন
ওয়েবসাইটটি একটি ছোট স্ক্রিন ডিভাইসের জন্য ভাল দেখাচ্ছে এবং এখন আমাকে এই ওয়েবসাইটটি পূর্ণ পর্দায় খুলতে দিন এখানেও এটি ঠিক আছে
এরপরে আমাদের এই মেনু লিঙ্কগুলিতে ক্লিক বৈশিষ্ট্যগুলি যুক্ত করতে হবে যদি আমি এটি সম্পর্কে ক্লিক করি তবে ওয়েবপৃষ্ঠাটি সম্পর্কে বিভাগে স্ক্রোল করা উচিত
আমি যদি সার্ভিসে ক্লিক করি তাহলে এটা সার্ভিসেস সেকশন ডিসপ্লে করবে আমি যদি পোর্টফোলিওতে ক্লিক করি তাহলে পোর্টফোলিও ওপেন হবে
বিভাগ এবং যদি আমি যোগাযোগে ক্লিক করি তবে এটি ওয়েবপৃষ্ঠাটি যোগাযোগ বিভাগে স্ক্রোল করা উচিত তাই আসুন ফিরে আসি এবং এতে
এইচটিএমএল ফাইল এখানে আসুন যেখানে আমরা এখানে নেভিগেশন লিঙ্কগুলি যুক্ত করেছি তাই এই একটিতে আমরা এই বিভাগের আইডি যুক্ত করব তাই এখানে
এই হেডারে আপনি দেখতে পাচ্ছেন যে আমরা আইডি হেডার যুক্ত করেছি এখন দ্বিতীয়টিতে আমরা তৃতীয়টিতে আইডি যুক্ত করেছি
এরকম আইডি সার্ভিস গুলো এড করেছি তো এখানে আমাদের এই আইডি গুলো এড করতে হবে তো প্রথমে আমরা এই এইচডিএফ এ হেডার হ্যাশট্যাগ হেডার এড করবো তারপর করবো
হ্যাশট্যাগ যোগ করুন তারপর পরিষেবা তারপর পোর্টফোলিও তারপর যোগাযোগ এই যোগ করার পরে সিএসএস ফাইলে ফিরে আসুন এবং শুধু
এখানে শীর্ষে আসুন আমরা এইচটিএমএল যুক্ত করব এবং এই এইচটিএমএলে আমরা স্ক্রোল আচরণ স্ক্রোল আচরণ মসৃণ হবে তা যুক্ত করব
এটি যুক্ত করার পরে আবার ওয়েবসাইটটি রিফ্রেশ করুন এবং আসুন এটি সম্পর্কে ক্লিক করুন ওয়েবসাইটটি স্ক্রোল করবে
বিভাগ সম্পর্কে খুব মসৃণভাবে শীর্ষে আসা যাক এবং যোগাযোগে ক্লিক করুন এটি ওয়েবসাইটটি স্ক্রোল করছে
কন্টাক্ট সেকশন আসুন উপরে আসি পোর্টফোলিওতে ক্লিক করুন এটি পোর্টফোলিও বিভাগে ওয়েবসাইট স্ক্রোল করছে বা আমার কাজ
আসুন এখানে আসি পরিষেবাগুলিতে ক্লিক করুন এটি পরিষেবাদি বিভাগে ওয়েবসাইটটি স্ক্রোল করছে তাই এটি ঠিকঠাক কাজ করছে তাই এখন আমাদের আছে
এই ওয়েবসাইটটি ডিজাইন করা পরবর্তী আমাদের এই যোগাযোগ ফর্মটি কাজ করতে হবে যখনই লোকেরা এই যোগাযোগ ফর্মটিতে কোনও ডেটা প্রবেশ করবে এবং ক্লিক করবে
এই সাবমিট বোতামটি আপনি এই যোগাযোগ ফর্মটি কাজ করতে আপনার গুগল শীটে তথ্য পাবেন
শুধু আপনার গুগল শীট খুলুন এবং এখানে আপনি একটি নতুন শীট তৈরি করতে হবে এখানে ক্লিক করুন এবং এই রাজ্যের জন্য কোন শিরোনাম লিখুন আমি করব
যোগাযোগ ফর্ম লিখুন এবং এই ক্ষেত্রে আমরা ইনপুট ক্ষেত্রে যে নাম যোগ করেছি তা যুক্ত করতে হবে
সুতরাং আসুন এই এইচটিএমএল ফাইলের কোড ফাইলটিতে ফিরে আসি ফর্মটিতে আসুন এবং এই ফর্মটিতে আপনি দেখতে পাচ্ছেন যে আমাদের কাছে রয়েছে
নাম যোগ করা হয়েছে, এটি অনুলিপি করুন এবং এটি এখানে যুক্ত করুন এই দ্বিতীয় কলামে এখন নাম আমরা এটি যুক্ত করব যা ইমেল
মূলধন ই লিখুন এটি একই রকম হওয়া উচিত যেমন আপনি যদি ছোট কেস ব্যবহার করেন তবে এটি এখানে ছোট কেস হবে
ইমেইল তারপর আমাদের কাছে এরকম মেসেজ আছে, তাই আমরা এটা এড করেছি, আমাদের এই এক্সটেনশনে ক্লিক করতে হবে।
তারপর এই স্ক্রিপ্ট জন্য একটি স্ক্রিপ্ট ক্লিক করুন আমরা এক শিরোনাম যোগ করব এটি যোগাযোগ ফর্ম হিসাবে একই হবে এবং এই ফাংশন মুছে ফেলুন
যা এই স্ক্রিপ্ট ফাইলে লেখা আছে এবং এখানে আমরা তার জন্য একটি স্ক্রিপ্ট যুক্ত করব আমাকে একটি github লিঙ্কে ফিরে আসতে দিন আপনি এই github খুঁজে পেতে পারেন
বিবরণে লিঙ্ক আপনি এই কোডের জন্য স্রষ্টার নাম দেখতে পারেন আসুন এখানে নীচে স্ক্রোল করুন এবং এখানে আপনি পাবেন
এই স্ক্রিপ্টটি সন্ধান করুন তাই কেবল এটি অনুলিপি করতে এখানে ক্লিক করুন এবং ফর্ম স্ক্রিপ্টে ফিরে আসুন যা আমার কাছে একটি স্ক্রিপ্ট আছে
এখানে এটি পেস্ট করুন এবং এই সংরক্ষণ আইকনে ক্লিক করুন যা এখানে এবং পরে সংরক্ষণ করুন রান ক্লিক করুন এবং এটি পর্যালোচনা করতে বলছে
অনুমতি: এখানে ক্লিক করুন এবং আপনার অ্যাকাউন্টটি নিশ্চিত করুন অ্যাডভান্সে ক্লিক করুন এবং যোগাযোগ ফর্ম অনিরাপদ এ ক্লিক করুন
এখন অনুমতি দিন ক্লিক করুন আপনি এই বার্তা সম্পাদন শুরু এবং সম্পাদন সম্পন্ন দেখতে পারেন যে এটি পরে আপনি এই বোতামটি দেখতে পারেন
এখানে মোতায়েন করুন এখানে ক্লিক করুন নতুন রিপ্লেমেন্টে ক্লিক করুন সেটিং আইকনে ক্লিক করুন ওয়েবঅ্যাপে ক্লিক করুন এবং এখানে আপনাকে যে কোনও বিবরণ যুক্ত করতে হবে
আমি যোগাযোগ ফর্ম যোগ করব এটি আপনার ইমেল আইডি হবে কিছু পরিবর্তন করার দরকার নেই এবং এই তৃতীয়টিতে
যে কাউকে সিলেক্ট করুন এটা গুরুত্বপূর্ণ তারপর ডিপ্লয়মেন্টে ক্লিক করার পর ডিপ্লয়মেন্টে ক্লিক করুন
একটি ইউআরএল পান আপনি দেখতে পাচ্ছেন যে আমরা একটি অ্যাপ্লিকেশন ইউআরএল পেয়েছি যা আমাদের এইচটিএমএল ফাইলে ব্যবহার করা হবে তাই এখন আবার গিটহাব লিঙ্কে ফিরে আসুন
এবং নীচে স্ক্রোল করুন এবং এখানে আপনি সাবস্ক্রিপ্ট পাবেন শুধু এই ওয়েবপৃষ্ঠা থেকে এই স্ক্রিপ্টটি অনুলিপি করুন এবং এটি যুক্ত করুন
আপনার এইচটিএমএল ফাইলে আসুন ফিরে আসি এবং এই এইচটিএমএল ফাইলে এই ক্লোজিং বডি ট্যাগের ঠিক নীচে আমি
এই স্ক্রিপ্টটি এভাবে যুক্ত করব এবং এখানে আপনি স্ক্রিপ্ট ইউআরএল দেখতে পারেন এখানে শুধুমাত্র আপনাকে ইউআরএল যুক্ত করতে হবে যা আমরা থেকে পেয়েছি
অ্যাপ স্ক্রিপ্ট শুধু এই ইউআরএল কপি করুন এবং এখানে পেস্ট করুন এটি যোগ করার পরে এখানে আপনি গুগল শীটে জমা দিন দেখতে পারেন শুধু এটি কপি করুন
এবং ফর্মটিতে ফিরে আসুন যেখানে এটি এখানে এই ফর্মে আমরা নাম যুক্ত করব এটি গুগলে জমা দিন এটি হবে
একই এখানে গুগল ফর্মের নাম জমা দেওয়া হয় গুগলে জমা দেওয়া হয় এবং এখানেও এটি একই থাকে যদি আমরা এই ফর্মটি জমা দিই তবে আমরা করব
তথ্য গ্রহণ করা যাক ওয়েবসাইটে ফিরে আসুন এবং এখানে কিছু লিখি আমি অবিনাশকে যোগ করব
তারপর এখানে একটা ইমেইল আইডি লিখে জিমেইল ডট কম এ একটা টেস্ট করে টেস্ট করে একটা টেস্ট দিলো এই হলো সেই মেসেজ, এটাই সেই নাম
ইমেল আইডি এবং বার্তা জমা দিন ক্লিক করুন এবং আপনি এই পৃষ্ঠাটি দেখতে পাবেন যেমন এটি তেমন কোনও পরিবর্তন নেই তবে আমি যদি গুগল শীটে যাই
আপনি দেখতে পাচ্ছেন আমরা এখানে তথ্য পেয়েছি avinash1 টেস্ট 1 এবং টেস্ট 1 আমরা নাম, ইমেল আইডি এবং বার্তা পেয়েছি তাই আপনি এইভাবে
যখনই লোকেরা পরবর্তী যোগাযোগ ফর্মটিতে কোনও ডেটা প্রবেশ করবে তখন আপনার গুগল শীটে তথ্য পেতে পারে
ফর্মটি জমা দেওয়ার পরে এই ফর্মটি পুনরায় সেট করতে হবে এবং আমরা এখানে নিশ্চিতকরণ বার্তা পাব যে
বার্তাটি সফলভাবে প্রেরণ করা হয়েছে তার জন্য ফিরে আসা যাক এবং এখানে আমাদের ফর্মটি রয়েছে তাই এই ফর্মটির পরে আমরা একটি প্রদর্শন করব
মেসেজ তো চলুন এখানে একটা স্প্যান ট্যাগ এড করি আর এই সাসপেন্ডে আমরা একটা আইডি এড করে আইডি মেসেজ লিখবো আর এই মেসেজে যে কোন কিছু এড করবো
হ্যালো এবং আসুন ওয়েবসাইটে আসি এবং দেখুন এটি কোথায় প্রদর্শিত হচ্ছে এটি এখানে প্রদর্শিত হচ্ছে হ্যালো এরকম
তো এরপর আমাদের এটা ডিজাইন করতে হবে, তো আমরা রঙ পরিবর্তন করব আর কিছু জায়গা যোগ করব, তো চলুন ফিরে আসি।
এবং নীচে সিএসএস ফাইলে আসুন আমরা এই বন্ধনীটি বন্ধ করার পরে যুক্ত করব আমরা হ্যাশট্যাগ স্প্যান যুক্ত করব কারণ এটি একটি আইডি
এই স্প্যানের জন্য আমরা কালার চেঞ্জ করবো এটা এই কালার কোড হবে তারপর উপর থেকে একটা স্পেস রিমুভ করবো তাই
মার্জিন টপ মাইনাস ১০ পিক্সেল আর ঐ ডিসপ্লের পর ব্লক হয়ে যাবে এখানে কোন পরিবর্তন নেই তো চলুন দেখা যাক
এখানে আমরা বার্তা যোগ করব এটি আইডি ডান হ্যাশট্যাগ বার্তা এখন আপনি দেখতে পাচ্ছেন রঙ পরিবর্তন করা হয়েছে আমরা এটি উপরে নিয়ে যাব
আবার ফিরে আসুন এবং এখানে আমরা মাইনাস 20 পিক্সেল যোগ করব এটি এখানে যদি আমি মাইনাস 40 পিক্সেল লিখি হ্যাঁ এই অবস্থানটি ভাল
সুতরাং এরপরে আমাদের এই বার্তাটি প্রতিস্থাপন করতে হবে এবং এটি কেবল তখনই প্রদর্শিত হবে যখনই আমরা জমা দিন বোতামে ক্লিক করব তাই
আসুন ফিরে আসি এবং এখানে এটি লুকিয়ে রাখুন তাই কেবল এই হ্যালোটি সরান এবং এটিতে নীচে আসুন আমরা এই কনস্টটি যুক্ত করেছি
এই কনস্টটি তাই এখানে আরও একটি যুক্ত করা যাক আমরা আইডি দ্বারা ডকুমেন্ট ডট গেট এলিমেন্টের সমান কনস্ট এমএসজি যুক্ত করব এবং এই আইডিতে আমরা যুক্ত করব
এভাবে মেসেজ এখন এটাতে আমাদের সাকসেস আছে, তাই আমাদের এটা সরাতে হবে, আর এর পরিবর্তে আমরা
আমাদের নিজস্ব বার্তা যুক্ত করব তাই এর পরে এই জিনিসগুলি সরিয়ে ফেলুন এবং এখানে আমরা কোঁকড়ানো ধনুর্বন্ধনী যুক্ত করব তারপরে লিখুন
মেসেজ ডট ইনার এইচটিএমএল সমান এখানে আমরা এই বার্তাটি সফলভাবে যুক্ত করব তাই যখনই আমরা সাবমিটে ক্লিক করব
বোতাম এটি ডেটা প্রেরণ করবে এবং তারপরে এটি এই বার্তাটি প্রদর্শন করবে তবে এই বার্তাটি ক্রমাগত প্রদর্শিত হবে
সুতরাং আমাদের কয়েক সেকেন্ড পরে এটি লুকিয়ে রাখতে হবে তাই এখানে আমরা সেট টাইমআউট যুক্ত করব তারপরে ফাংশন লিখুন এবং এতে বার্তা লিখুন
ডট ইনার এইচটিএমএল এই কোডের সমান এটি ফাঁকা থাকবে এবং এখানে কমা 5000 এ তাই এটি 5000 মিলিসেকেন্ড তাই পরে
5 সেকেন্ড বার্তাটি সরানো হবে এবং তারপরে আমরা ফর্ম ডট রিসেট যুক্ত করব যাতে এটি ইনপুট ক্ষেত্রটি পুনরায় সেট করবে
এই ফর্মে এটি যুক্ত করার পরে আবার ওয়েবসাইটটি রিফ্রেশ করুন এবং আসুন এই ফর্মটিতে অন্য কোনও ডেটা যুক্ত করুন
এখানে আমরা নাম ইমেল আইডি যুক্ত করব তারপরে বার্তা এটি দ্বিতীয় পাঠ্য বার্তা আসুন সাবমিট বোতামে ক্লিক করি
এবং এখানে আপনি এই বার্তা বার্তাটি সফলভাবে পাঠানো দেখতে পারেন এবং এটি পাঁচ সেকেন্ড পরে সরানো হবে
সম্পন্ন হয়েছে এবং আপনি দেখতে পারেন ফর্মটি পুনরায় সেট করা হয়েছে আসুন আমাদের গুগল শীটটি এখানে দেখুন আপনি দেখতে পারেন আমরা অন্য তদন্তের নাম পেয়েছি
ইমেল আইডি যা আমরা ফর্মে প্রবেশ করেছি এবং এই বার্তাটি এটি দ্বিতীয় পরীক্ষার বার্তা তাই এই যোগাযোগ ফর্মটি এইভাবে
কাজ করছি তাই অবশেষে আমরা এই একক পৃষ্ঠার ব্যক্তিগত পোর্টফোলিও ওয়েবসাইটটি সম্পূর্ণ করেছি বা আপনি বলতে পারেন ওয়েবসাইট আমি এই ভিডিওটি আশা করি
আপনার জন্য সহায়ক হবে যদি আপনার কোন প্রশ্ন থাকে তবে আপনি মন্তব্য বিভাগে আমাকে জিজ্ঞাসা করতে পারেন দয়া করে এই ভিডিওটি পছন্দ করুন এবং শেয়ার করুন
এছাড়াও আমার চ্যানেলটি সাবস্ক্রাইব করুন সহজ টিউটোরিয়াল এরকম আরো ভিডিও দেখতে আপনাকে অসংখ্য ধন্যবাদ এই ভিডিওটি দেখার জন্য
